<html lang="en">

<head>
     <link href="global.css" type="text/css" rel="stylesheet">
    <link href="aboutus.css" type="text/css" rel="stylesheet">
    <script src="https://unpkg.com/scrollreveal@3.3.2/dist/scrollreveal.min.js"></script>
    <link href="../assets/images/parrot_logo(zoomed).png" type="image/png" rel="icon">
   <title>YIN-5 | About Us</title>
</head>
<body>
    <!--- HEADER -->
    <div class="top-nav-bar">
        <div id="container">
            <div class="header-logo-sec">
                <a href="./home.html"><img src="../assets/images/yin5.png" width="150" height="110" draggable="false" alt="Header logo"></a>
            </div>
            <div class="header-srch-sec">
                 <span><a href="javascript:Srch();"><img src="../assets/images/search.png" height=30px width=30px></a></span>
                 <form name="Search" action="./Search.html" method="get">
                    <input id="srch-bar" name = "srchinput" type="text" placeholder="" onfocus="this.placeholder = 'Search..'" onblur="this.placeholder = '';">
                    
                </form>
               
            </div>
            <div class="header-ops-sec">
                <ul>
                    <li><a href="home.html" style="padding-left: none;">Home</a></li>
                    <li><a href="aboutus.html">About</a></li>
                    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn">Apparels</a>
                        <div class="dropdown-content">
                            <a href="Outerwear.html">Outerwear</a>
                            <a href="tops.html">Tops</a>
                            <a href="bottoms.html">Bottoms</a>
                            <a href="shoes.html">Shoes</a>
                        </div>
                    </li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="designers.html">Designers</a></li>
                    <li class="dropdown" >
                        <a href="javascript:void(0)" class="dropbtn">Help</a>
                        <div class="dropdown-content" style="right:0;">
                            <a href="faq.html">FAQ</a>
                            <a href="storeLocation.html">Store Location</a>
                            <a href="contactUs.html">Contact Us</a>
                            <a href="work.html">Work With Us</a>
                        </div>
                    </li>
                    <li><a  id="cart" href="Cart.html"><img src="../assets/images/cart.png" height=30px width=30px></a></li>
                </ul>
            </div>
        </div>
    </div>
    <!--HEADER_END-->
    <main>
        <h4>----------- About Us ------------</h4>
        <div class="titleQuote">
            <div class="header-quote-txt quote">"Reminding you of the greatest moments in life."</div>
        <p class="header-quote-by">-YIN - 5</p>
        </div>
        <div class="content-box" style="margin-top: 2%;">
            <div class="box-grid-right">
                <div class="f-boxr-1">
                    <a href="javascript:revealTxtR(0);">
                     <div class="box-quote-r quote" >"Diversity is appreciated;moments are cherished"</div>
                    <div class="box-quote-by-r" >-Ooi Yenn Miing</div></a>
                </div>
                <img class="f-boxr-2" src="../assets/images/ym_f.jpg">
                <div class="f-boxr-3">Growing up in Malaysia, Yenn Miing has witness a nation with a diverse culture. And from this culture, he realized that diversity creates unique identities where individuals are able to adapt and grow with ease. Capturing this essence, he is determined in immortalizing this concept and share them with the world.</div>
            </div>
        </div>
        <div class="content-box">
            <div class="box-grid-left">
               
                <img class="f-boxl-1" src="../assets/images/office.jpg">
                
                <div class="f-boxl-2 quote"><a href="javascript:revealTxtL()">"Where the magic happens"</a></div>
                <div class="f-boxl-3">Located at 21<sup>nd</sup> Ideal Street, our headquarters consist of employees from various background and culture, providing a cohesive environment for ideas to flow and nurturing innovations to develop. Over time, our designers and workforce has succeeded in forming a strong bond determined to create only the best and most passionate designs for our consumers.</div>
            
            
            </div>
        
        </div>
        <div class="content-box">
            <div class="box-grid-right">
                <div class="f-boxr-1">
                    <a href="javascript:revealTxtR(1);">
                    <div class="box-quote-r quote">"Our ability to reach unity in diversity will be the beauty and the test of civilization."</div>
                    <div class="box-quote-by-r">-Mahatma Gandhi</div>
                    </a>
                </div>
                <img class="f-boxr-2" src="../assets/images/parrot.jpg">
                <div class="f-boxr-3">Why do we pick parrots as our mascot? A parrots' gender is indisguishable from the outside, representing how we see everyone as equals. A parrots' beauty comes from its multiple colours, once again representing how we believe unity in diversity is the true beauty. Lastly, parrots have the unique ability of mimicking the voice of others, representing our will to immortalize the best fashion trends throughout millennia </div>
            
            
            </div>
        
        </div>
        
        
    
    
    
    </main>
    
     <!--FOOTER-START-->
    <div class="footer-sec1">
      	<div class="footer-grid">
            <ul class="leftsec grid-info">
                <h3 class="grid-header">About</h3>
                <li><a href="aboutus.html">Info</a></li>
                <li><a href="designers.html">Designers</a></li>
                <li><a href="pfeatures.html">Product Features</a></li>
            </ul>
            <ul class="leftsec grid-help">
                <h3 class="grid-header">Help</h3>
                <li><a href="faq.html" styles="grid-row: 2/3;">FAQ</a></li>
                <li><a href="storeLocation.html" styles="grid-row:3/4">Store Location</a></li>
                <li><a href="work.html" styles="grid-row:4/5">Work with Us</a></li>
                <li><a href="contactUs.html" styles="grid-row:5/6">Contact Us</a></li>
            </ul>
           <ul class="leftsec grid-legal">
               <h3 class="grid-header">Legal</h3>
                <li><a href="privacy.html" styles="grid-row: 2/3;">Privacy Policy</a></li>
            </ul>
            <div class="grid-logo">
                <a href="./home.html"><img src="../assets/images/yin5.png" width=200px height=100px style="object-fit: scale-down"></a>
                <p>Reminding you of the greatest moments in life.</p>
                <a href="https://www.facebook.com/groups/563534467610214/" target="_blank"><img src="../assets/images/facebook.svg" draggable="false" width=28px height=28px></a>
                <a href="https://www.instagram.com/____yin5/" target="_blank"><img src="../assets/images/instagram.svg" draggable="false" width=28px height=28px></a>
                <a href="mailto:customersupport@yin5.com?Subject=Customer%20Inquiry" target="_top"><img src="../assets/images/mail.svg" draggable="false" width=28px height=28px></a>      
            
            </div>
		</div>
        
    </div>
    <div class="footer-sec2">
        <p>All Rights Reserved | &copy; 2020 YIN-5 Sdn Bhd</p>
    </div>
    <!--FOOTER-END-->
    
    <script>
   
    
    ScrollReveal({reset:true,duration:500,delay:200}).reveal('.content-box',{container:'body', easing: 'ease-in'});
        
    function Srch() {
        var val = document.forms["Search"]["srchinput"].value;
        var srch=document.getElementById("srch-bar");
        if (srch && srch.value) { //Used to detect if there are any values in the srch bar
            document.getElementsByName("Search")[0].submit();
        } else {
            srch.focus();
        }
    }
        
    function revealTxtR(n) {
        var para = document.getElementsByClassName("f-boxr-3")[n];
        var quote = document.getElementsByClassName("f-boxr-1")[n];
        para.style.opacity="1";
        quote.style.fontSize="16px";
        quote.style.marginTop="1%";
    }
        
    function revealTxtL() {
        var para = document.getElementsByClassName("f-boxl-3")[0];
        var quote= document.getElementsByClassName("f-boxl-2")[0];
        para.style.opacity="1";
        quote.style.fontSize="16px";
        quote.style.marginTop="5%";
    }
     
    </script>
</body>
</html>
