<html>
    <head>
        <link href="global.css" type="text/css" rel="stylesheet">
        <link href="cart.css" type="text/css" rel="stylesheet">
        <link href="../assets/images/parrot_logo(zoomed).png" type="image/png" rel="icon">
        <title>YIN-5 | Shopping Cart</title>
    </head>
    <body>
        <script>
            localStorage.removeItem("subtotal");
        </script>
    <!--- HEADER -->
    <div class="top-nav-bar">
        <div id="container">
            <div class="header-logo-sec">
                <a href="./home.html"><img src="../assets/images/yin5.png" width="150" height="110" draggable="false" alt="Header logo"></a>
            </div>
            <div class="header-srch-sec">
                 <span><a href="javascript:Srch();"><img src="../assets/images/search.png" height=30px width=30px></a></span>
                 <form name="Search" action="./Search.html" method="get">
                    <input id="srch-bar" name = "srchinput" type="text" placeholder="" onfocus="this.placeholder = 'Search..'" onblur="this.placeholder = '';">
                    
                </form>
               
            </div>
            <div class="header-ops-sec">
                <ul>
                    <li><a href="home.html" style="padding-left: none;">Home</a></li>
                    <li><a href="aboutus.html">About</a></li>
                    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn">Apparels</a>
                        <div class="dropdown-content">
                            <a href="Outerwear.html">Outerwear</a>
                            <a href="tops.html">Tops</a>
                            <a href="bottoms.html">Bottoms</a>
                            <a href="shoes.html">Shoes</a>
                        </div>
                    </li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="designers.html">Designers</a></li>
                    <li class="dropdown" >
                        <a href="javascript:void(0)" class="dropbtn">Help</a>
                        <div class="dropdown-content" style="right:0;">
                            <a href="faq.html">FAQ</a>
                            <a href="storeLocation.html">Store Location</a>
                            <a href="contactUs.html">Contact Us</a>
                            <a href="work.html">Work With Us</a>
                        </div>
                    </li>
                    <li><a  id="cart" href="Cart.html"><img src="../assets/images/cart.png" height=30px width=30px></a></li>
                </ul>
            </div>
        </div>
    </div>
    <!--HEADER_END-->
    <main>
    <h4>----------- Shopping Cart ------------</h4>
    <script>
    var subtotal;
    
    function calculateprice(n)
    {   
        subtotal = 0;
        total = 0;
        n=n-1;
        var z = parseFloat(document.getElementsByClassName("qty")[n].value);
        var y = parseFloat(document.getElementsByClassName("price")[n].innerHTML);
        total = z * y;
        total = total.toFixed(2);
        document.getElementsByClassName("ttl")[n].value = total;
        calculateFinal();
    }
    function calculateFinal() {
       
       if(document.getElementById("finalprice")) {
           var ttl = document.getElementsByClassName("ttl");
           for(var i=0;i<ttl.length;i++) {
               subtotal= parseFloat(subtotal) + parseFloat(ttl[i].value);
           }
           document.getElementById("finalprice").value = subtotal.toFixed(2);
       }
   }
   if(localStorage.length <= 0)
    {
        document.write('<h2 style="text-align : center;">Your Cart is empty.</h2>');
    }
    else
    {
        for(var i=1;i<=localStorage.length;i++)
        {
            var temp = JSON.parse(window.localStorage.getItem('item'.concat(i)));
            var pic;
            if(temp.id === "O1" )
            {
                pic = "yin5_black_word_hoodie_front.jpg";
            }
            else if(temp.id === "O2")
            {
                pic = "yin5_black_parrot_hoodie_front.jpg";
            }
            else if(temp.id === "O3")
            {
                pic = "yin5_grey_hoodie_front.jpg";
            }
            else if(temp.id === "S1")
            {
                pic = "yin5_black_slipon_side.jpg";
            }
            else if(temp.id === "S2")
            {
                pic = "yin5_black_vans_side.jpg";
            }
            else if(temp.id === "S3")
            {
                pic = "yin5_black_UB_iso.jpg";
            }
            else if(temp.id === "T1")
            {
                pic = "yin5_black_logo_tee_front.jpg"; //
            }
            else if(temp.id === "T2")
            {
                pic = "yin5_black_parrot_tee_front.jpg";
            }
            else if(temp.id === "T3")
            {
                pic = "yin5_white_parrot_tee_front.jpg";
            }
            else if(temp.id === "T4")
            {
                pic = "yin5_black_graphic_tee_front.jpg";
            }
            else if(temp.id === "B1")
            {
                pic = "yin5_brown_cargo_shorts_front.jpg";
            }
            else if(temp.id === "B2")
            {
                pic = "yin5_black_jersey_shorts_front.jpg";
            }
            else if(temp.id === "B3")
            {
                pic = "yin5_grey_slimfit_pants_front.jpg";
            }
            else if(temp.id === "B4")
            {
                pic = "yin5_brown_ultralight_pants_front.jpg";
            }
            total = 0;
            document.write('<div class="item-container">');
            document.write('<img src="../assets/images/' + pic + '">');
            document.write('<p>' + temp.name + '</p>');
            document.write('<p>' + temp.size + '</p>'); 
            document.write('<p><input type="number" class="qty" value="' + temp.quantity + '"min="1" max="10" style="text-align: left;" onchange="calculateprice(' + i + ')"></p>');
            document.write('<p class="price">' + temp.price + ' MYR</p>');
            document.write('<p><input type="button" class="remove-item" value="X" onclick="clearitem(' + i + ')"></p>');
            document.write('<p><input type="text" class="ttl" readonly value="' + total +'" style="text-align: right;"></p>');
            document.write('</div>');
            calculateprice(i);
        }
    } 
    </script>
        <hr>
        <p style="margin-left: 75%;">Subtotal : MYR</p>
        <form>  
            <input type="text" readonly id="finalprice" style=" text-align: right; margin-left: 69%; margin-bottom: 2%;">
            <input style="margin-left: 75%;" type="reset" id="submit" onclick="storesubtotal()" value="PROCEED TO CHECKOUT">
            <script>
                calculateFinal();
            </script>
        </form>

    <script>
          
    function storesubtotal()
    {
        if(localStorage.length <= 0)
        {
            alert("Warning : Your cart is empty!");
        }
        else
        {
            window.localStorage.setItem("subtotal",JSON.stringify(subtotal));
            location.href = "delivery.html";
        }
    }

    function clearitem(n)
    {
        if(n === localStorage.length)
        {
            window.localStorage.removeItem('item'.concat(n));
        }
        else
        {
            for (var i = n; i<window.localStorage.length; i++)
            {
                var y = JSON.parse(window.localStorage.getItem('item'.concat(i+1)));
            	window.localStorage.setItem('item'.concat(i),JSON.stringify(y));
            }
            window.localStorage.removeItem('item'.concat(window.localStorage.length));
        }
        location = location;
    }    
    </script>
    </main>
    <!--FOOTER-START-->
    <div class="footer-sec1">
      	<div class="footer-grid">
            <ul class="leftsec grid-info">
                <h3 class="grid-header">About</h3>
                <li><a href="aboutus.html">Info</a></li>
                <li><a href="designers.html">Designers</a></li>
                <li><a href="pfeatures.html">Product Features</a></li>
            </ul>
            <ul class="leftsec grid-help">
                <h3 class="grid-header">Help</h3>
                <li><a href="faq.html" styles="grid-row: 2/3;">FAQ</a></li>
                <li><a href="storeLocation.html" styles="grid-row:3/4">Store Location</a></li>
                <li><a href="work.html" styles="grid-row:4/5">Work with Us</a></li>
                <li><a href="contactUs.html" styles="grid-row:5/6">Contact Us</a></li>
            </ul>
           <ul class="leftsec grid-legal">
               <h3 class="grid-header">Legal</h3>
                <li><a href="privacy.html" styles="grid-row: 2/3;">Privacy Policy</a></li>
            </ul>
            <div class="grid-logo">
                <a href="./home.html"><img src="../assets/images/yin5.png" width=200px height=100px style="object-fit: scale-down"></a>
                <p>Reminding you of the greatest moments in life.</p>
                <a href="https://www.facebook.com/groups/563534467610214/" target="_blank"><img src="../assets/images/facebook.svg" draggable="false" width=28px height=28px></a>
                <a href="https://www.instagram.com/____yin5/" target="_blank"><img src="../assets/images/instagram.svg" draggable="false" width=28px height=28px></a>
                <a href="mailto:customersupport@yin5.com?Subject=Customer%20Inquiry" target="_top"><img src="../assets/images/mail.svg" draggable="false" width=28px height=28px></a>      
            
            </div>
		</div>
        
    </div>
    <div class="footer-sec2">
        <p>All Rights Reserved | &copy; 2020 YIN-5 Sdn Bhd</p>
    </div>
    <!--FOOTER-END-->
    </body>
</html>