<html lang="en">

    <head>
        <link href="global.css" type="text/css" rel="stylesheet">
        <link href="home.css" type="text/css" rel="stylesheet">
        <link href="delivery.css" type="text/css" rel="stylesheet">
          <link href="../assets/images/parrot_logo(zoomed).png" type="image/png" rel="icon">
        <title>YIN-5 | Delivery Details</title>
    </head>
    <body class="scroll-container">
        <!--- HEADER -->
        <script>
            alert("Please update your delivery details before proceed to checkout page :)");
       </script>
    <div class="top-nav-bar">
        <div id="container">
            <div class="header-logo-sec">
                <a href="./home.html"><img src="../assets/images/yin5.png" width="150" height="110" draggable="false" alt="Header logo"></a>
            </div>
            <div class="header-srch-sec">
                 <span><a href="javascript:Srch();"><img src="../assets/images/search.png" height=30px width=30px></a></span>
                 <form name="Search" action="./Search.html" method="get">
                    <input id="srch-bar" name = "srchinput" type="text" placeholder="" onfocus="this.placeholder = 'Search..'" onblur="this.placeholder = ''; ">
                    
                </form>
               
            </div>
            <div class="header-ops-sec">
                <ul>
                    <li><a href="home.html" style="padding-left: none;">Home</a></li>
                    <li><a href="aboutus.html">About</a></li>
                    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn">Apparels</a>
                        <div class="dropdown-content">
                            <a href="Outerwear.html">Outerwear</a>
                            <a href="tops.html">Tops</a>
                            <a href="bottoms.html">Bottoms</a>
                            <a href="shoes.html">Shoes</a>
                        </div>
                    </li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="designers.html">Designers</a></li>
                    <li class="dropdown" >
                        <a href="javascript:void(0)" class="dropbtn">Help</a>
                        <div class="dropdown-content" style="right:0;">
                            <a href="faq.html">FAQ</a>
                            <a href="storeLocation.html">Store Location</a>
                            <a href="contactUs.html">Contact Us</a>
                            <a href="work.html">Work With Us</a>
                        </div>
                    </li>
                    <li><a  id="cart" href="Cart.html"><img src="../assets/images/cart.png" height=30px width=30px></a></li>
                </ul>
            </div>
        </div>
    </div>
    <!--HEADER_END-->

    <!-- BODY_START -->
    <div class="delivery-details">
        <h4>----------- Delivery Details ------------</h4>
        <h4>Shipping Address</h4>

        <form action="./Checkout.html">
            <div class="heading-name-details">Name</div>
            <input type="text" name="fname" id="fname" autofocus required placeholder="First Name (e.g. John)">
            <input type="text" name="lname" id="lname" required placeholder="Last Name (e.g. Westley)">

            <div class="heading-name-details">Details</div>
            <input type="text" name="address1" id="address1" required placeholder="Address Line 1 (e.g. Artes Condominium)"><br>
            <input type="text" name="address2" id="address2" required placeholder="Address Line 2 (e.g. New Street)"><br>
            <input type="text" name="city" id="city" required placeholder="City/Town (e.g. Dawntown)"><br>
            <input type="text" name="state" id="state" required placeholder="State (e.g. Kuala Lumpur)" >
            <input type="text" name="pcode" id="pcode" required placeholder="Post Code (e.g. 43200)"><br>
            <input type="text" name="country" id="country" required placeholder="Country (e.g. Malaysia)">
            <input type="tel" name="tel" id="tel" pattern="[0-9]{3}-[0-9]{7}|[0-9]{3}-[0-9]{8}" placeholder="Tel. No. (e.g. 012-3456789)"><br>

            <div id="button">
                <button type="submit" id="confirm">CONFIRM</button>
                <button type="reset" id="reset">RESET</button>
            </div>
        </form>
    </div>
    <!-- BODY_END -->
<!--FOOTER-START-->
    <div class="footer-sec1">
      	<div class="footer-grid">
            <ul class="leftsec grid-info">
                <h3 class="grid-header">About</h3>
                <li><a href="aboutus.html">Info</a></li>
                <li><a href="designers.html">Designers</a></li>
                <li><a href="pfeatures.html">Product Features</a></li>
            </ul>
            <ul class="leftsec grid-help">
                <h3 class="grid-header">Help</h3>
                <li><a href="faq.html" styles="grid-row: 2/3;">FAQ</a></li>
                <li><a href="storeLocation.html" styles="grid-row:3/4">Store Location</a></li>
                <li><a href="work.html" styles="grid-row:4/5">Work with Us</a></li>
                <li><a href="contactUs.html" styles="grid-row:5/6">Contact Us</a></li>
            </ul>
           <ul class="leftsec grid-legal">
               <h3 class="grid-header">Legal</h3>
                <li><a href="privacy.html" styles="grid-row: 2/3;">Privacy Policy</a></li>
            </ul>
            <div class="grid-logo">
                <a href="./home.html"><img src="../assets/images/yin5.png" width=200px height=100px style="object-fit: scale-down"></a>
                <p>Reminding you of the greatest moments in life.</p>
                <a href="https://www.facebook.com/groups/563534467610214/" target="_blank"><img src="../assets/images/facebook.svg" draggable="false" width=28px height=28px></a>
                <a href="https://www.instagram.com/____yin5/" target="_blank"><img src="../assets/images/instagram.svg" draggable="false" width=28px height=28px></a>
                <a href="mailto:customersupport@yin5.com?Subject=Customer%20Inquiry" target="_top"><img src="../assets/images/mail.svg" draggable="false" width=28px height=28px></a>      
            
            </div>
		</div>
        
    </div>
    <div class="footer-sec2">
        <p>All Rights Reserved | &copy; 2020 YIN-5 Sdn Bhd</p>
    </div>
    <!--FOOTER-END-->
  <script>
        
  function Srch() {
      var val = document.forms["Search"]["srchinput"].value;
      var srch=document.getElementById("srch-bar");
      if (srch && srch.value) {
          document.getElementsByName("Search")[0].submit();
      } else {
          srch.focus();
      }
  }

  </script>
</body>
</html>