<html lang="en">
    <head>
        <link href="global.css" type="text/css" rel="stylesheet">
        <link href="designers.css" type="text/css" rel="stylesheet">
         <link href="../assets/images/parrot_logo(zoomed).png" type="image/png" rel="icon">
        <title>YIN-5 | Designers</title>
    </head>
    
    <body>
        <script>
          
            window.onmousewheel = function () {
                moveFunction();
            };
            function moveFunction() {
                console.log("scrolled")
                var holder = document.getElementsByClassName("descrp-container")[0];
                if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
                    holder.style.width="70%";
                    if (document.getElementsByClassName("defaultMsg").length >0 ) {
                         document.getElementById('defaultMsg').style.opacity="1";
                    }
                } else {
                    holder.style.width="20%";
                    if (document.getElementsByClassName("defaultMsg").length >0) {
                        document.getElementById('defaultMsg').style.opacity="0";
                    }
                }
            }
        
        
        </script>
        <!--- HEADER -->
    <div class="top-nav-bar">
        <div id="container">
            <div class="header-logo-sec">
                <a href="./home.html"><img src="../assets/images/yin5.png" width="150" height="110" draggable="false" alt="Header logo"></a>
            </div>
            <div class="header-srch-sec">
                 <span><a href="javascript:Srch();"><img src="../assets/images/search.png" height=30px width=30px></a></span>
                 <form name="Search" action="./Search.html" method="get">
                    <input id="srch-bar" name = "srchinput" type="text" placeholder="" onfocus="this.placeholder = 'Search..'" onblur="this.placeholder = '';">
                    
                </form>
               
            </div>
            <div class="header-ops-sec">
                <ul>
                    <li><a href="home.html" style="padding-left: none;">Home</a></li>
                    <li><a href="aboutus.html">About</a></li>
                    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn">Apparels</a>
                        <div class="dropdown-content">
                            <a href="Outerwear.html">Outerwear</a>
                            <a href="tops.html">Tops</a>
                            <a href="bottoms.html">Bottoms</a>
                            <a href="shoes.html">Shoes</a>
                        </div>
                    </li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="designers.html">Designers</a></li>
                    <li class="dropdown" >
                        <a href="javascript:void(0)" class="dropbtn">Help</a>
                        <div class="dropdown-content" style="right:0;">
                            <a href="faq.html">FAQ</a>
                            <a href="storeLocation.html">Store Location</a>
                            <a href="contactUs.html">Contact Us</a>
                            <a href="work.html">Work With Us</a>
                        </div>
                    </li>
                    <li><a  id="cart" href="Cart.html"><img src="../assets/images/cart.png" height=30px width=30px></a></li>
                </ul>
            </div>
        </div>
    </div>
    <!--HEADER_END-->
        <main>
            <h4>----------- Designers ------------</h4>
            <div class="titleQuote">
            <div class="header-quote-txt quote">"Before a dream, you need passion."</div>
                <p class="header-quote-by">-YIN - 5</p>
            </div>
            <div class="designers-section"><div class="descrp-container" >
               <h2 id="defaultMsg">Click a portrait to read about our designers </h2>
                <div class="descriptions">
                    <img src="../assets/images/ym1.jpg" height="200px" width="200px" >
                    <h2>Ooi Yenn Miing</h2>
                    <p>Representing the essence of diversity, the idea of diverstiy has been a focal point for our designs, often suggestings and encouraging unique designs and customizations to our products, insights and even inspirations.</p><br>
                    <p>Believing in the harmony among people, designs and artworks can be ushered into a new era of beliefs and encourage contributions to the society, encouraging others to partake in activities together and foster new relationships to bloom.</p>
                     <img src="../assets/images/ymsign.png" height="200px" width="200px" >
                    <div class="signoff">-Ooi Yenn Miing</div>
                   
                    
                </div>
                <div class="descriptions" >
                    <img src="../assets/images/yc1.jpg" height="200px" width="200px">
                    <h2>Choo Yuan Chee</h2>
                    <p>Perseverance is the key to unlocking greatness. With ample time given, with sufficient focus, even a wilting plant can be reborn, giving it consciousness to bloom into a flower that attracts the heart of many.</p><br>
                    <p>Designs and ideals are like to two peas in a pod. Once it is planted, there is nothing to stop its roots from growing, only room for its growth and influence. Once it is established, even the strongest winds are incapable of felling it.</p>
                     <img src="../assets/images/ycsign.png" height="200px" width="200px" >
                    <div class="signoff">-Choo Yuan Chee</div>
                </div>
                <div class="descriptions"  >
                     <img src="../assets/images/yy1.jpg" height="200px" width="200px" >
                    <h2>Goh Yu Yong</h2>
                    <p>Creating artwork, is like giving life to an object. With patience and passion, we can turn mundane objects into works of appreciation, capable of inspiring and encouraging others.</p><br>
                    <p>A simple phrase can spark passion in people, a simple action can erase malice in people, a simple artwork can change the mindsets of people, giving birth to a generation filled with compassion and generosity. Passion, comes from compassion.</p>
                     <img src="../assets/images/yy_sign.png" height="200px" width="200px" >
                    <div class="signoff">-Goh Yu Yong</div>
                </div>
                <div class="descriptions" >
                     <img src="../assets/images/sy4.jpg" height="200px" width="200px">
                    <h2>Ooi Si-Yang</h2>
                    <p>Moments of joy are often best shared, just like how beautiful designs should be immortalized and appreciated. From the history of art to its roots, designs are intertwined with time, it only moves forward.</p><br>
                    <p>To accomplish joy , is to appreciate the work of one's design. Each design has its value as each designs comes from a unique mind, they are to be enjoyed, no matter the variation or flaws.</p>
                     <img src="../assets/images/sy_sign.png" height="200px" width="200px">
                    <div class="signoff">-Ooi Si Yang</div>
                </div>
                
                </div><div class="sideNav">
                    <div id="first" class="portraits">
                        <a href="javascript:showDscrp(0)">
                        <img src="../assets/images/ym3_crop.jpg" class="sidenav-image">
                        <p class="sidenav-p">Ooi Yenn Miing</p>
                        </a>
                    </div>
                    <div id="second" class="portraits">
                            <a href="javascript:showDscrp(1)">
                            <img src="../assets/images/yc2_crop.jpg" class="sidenav-image">
                            <p class="sidenav-p">Choo Yuan Chee</p>
                            </a>
                        </div>
                    <div id="third" class="portraits">
                            <a href="javascript:showDscrp(2)">
                            <img src="../assets/images/yy2_crop.jpg" class="sidenav-image">
                            <p class="sidenav-p">Goh Yu Yong</p>
                            </a>
                        </div>
                    <div id="fourth" class="portraits">
                            <a href="javascript:showDscrp(3)">
                            <img src="../assets/images/sy2_crop.jpg" class="sidenav-image">
                            <p class="sidenav-p">Ooi Si-Yang</p>
                            </a>
                        </div>
                  
                  
                
                </div>
            
            
            
            
            
            </div>
        </main>
        
        <!--FOOTER-START-->
    <div class="footer-sec1">
      	<div class="footer-grid">
            <ul class="leftsec grid-info">
                <h3 class="grid-header">About</h3>
                <li><a href="aboutus.html">Info</a></li>
                <li><a href="designers.html">Designers</a></li>
                <li><a href="pfeatures.html">Product Features</a></li>
            </ul>
            <ul class="leftsec grid-help">
                <h3 class="grid-header">Help</h3>
                <li><a href="faq.html" styles="grid-row: 2/3;">FAQ</a></li>
                <li><a href="storeLocation.html" styles="grid-row:3/4">Store Location</a></li>
                <li><a href="work.html" styles="grid-row:4/5">Work with Us</a></li>
                <li><a href="contactUs.html" styles="grid-row:5/6">Contact Us</a></li>
            </ul>
           <ul class="leftsec grid-legal">
               <h3 class="grid-header">Legal</h3>
                <li><a href="privacy.html" styles="grid-row: 2/3;">Privacy Policy</a></li>
            </ul>
            <div class="grid-logo">
                <a href="./home.html"><img src="../assets/images/yin5.png" width=200px height=100px style="object-fit: scale-down"></a>
                <p>Reminding you of the greatest moments in life.</p>
                <a href="https://www.facebook.com/groups/563534467610214/" target="_blank"><img src="../assets/images/facebook.svg" draggable="false" width=28px height=28px></a>
                <a href="https://www.instagram.com/____yin5/" target="_blank"><img src="../assets/images/instagram.svg" draggable="false" width=28px height=28px></a>
                <a href="mailto:customersupport@yin5.com?Subject=Customer%20Inquiry" target="_top"><img src="../assets/images/mail.svg" draggable="false" width=28px height=28px></a>      
            
            </div>
		</div>
        
    </div>
    <div class="footer-sec2">
        <p>All Rights Reserved | &copy; 2020 YIN-5 Sdn Bhd</p>
    </div>
    <!--FOOTER-END-->
        <script>
            function showDscrp(n) {
                var msg = document.getElementById('defaultMsg');
                msg.style.opacity="0";
                msg.style.height="0";
                var descp = document.getElementsByClassName('descriptions');
                var portr = document.getElementsByClassName('portraits');
                var page=document.getElementsByClassName('descrp-container');
                for(var i=0;i<descp.length;i++) {
                    descp[i].className = descp[i].className.replace(" active-descrp","");
                }
                for (var i=0;i<portr.length;i++) {
                    portr[i].className = portr[i].className.replace(" active-person","");
                }
                
                descp[n].className += " active-descrp";
                portr[n].className += " active-person";
                page[0].style.backgroundColor="transparent";
                for(var i=0;i<page.length;i++) {
                    page[i].className = "descrp-container";
                }
                switch(n) {
                    case 0:
                        page[0].className += " nh";
                        break;
                    case 1:
                        page[0].className += " yc";
                        break;
                    case 2:
                        page[0].className += " yy";
                        break;
                    case 3:
                        page[0].className += " sy";
                        break;
                }
                
            }
        </script>
        
    </body>
</html>