<!DOCTYPE hyml>
<html lang="en">
    <head>
        <title>YIN-5 | Events</title>
        <link href="global.css" type="text/css" rel="stylesheet">
        <link href="events.css" type="text/css" rel="stylesheet">
        <link href="../assets/images/parrot_logo(zoomed).png" type="image/png" rel="icon">
    </head>
    
    <body onload="defaultPg()">
        <!--- HEADER -->
    <div class="top-nav-bar">
        <div id="container">
            <div class="header-logo-sec">
                <a href="./home.html"><img src="../assets/images/yin5.png" width="150" height="110" draggable="false" alt="Header logo"></a>
            </div>
            <div class="header-srch-sec">
                 <span><a href="javascript:Srch();"><img src="../assets/images/search.png" height=30px width=30px></a></span>
                 <form name="Search" action="./Search.html" method="get">
                    <input id="srch-bar" name = "srchinput" type="text" placeholder="" onfocus="this.placeholder = 'Search..'" onblur="this.placeholder = '';">
                    
                </form>
               
            </div>
            <div class="header-ops-sec">
                <ul>
                    <li><a href="home.html" style="padding-left: none;">Home</a></li>
                    <li><a href="aboutus.html">About</a></li>
                    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn">Apparels</a>
                        <div class="dropdown-content">
                            <a href="Outerwear.html">Outerwear</a>
                            <a href="tops.html">Tops</a>
                            <a href="bottoms.html">Bottoms</a>
                            <a href="shoes.html">Shoes</a>
                        </div>
                    </li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="designers.html">Designers</a></li>
                    <li class="dropdown" >
                        <a href="javascript:void(0)" class="dropbtn">Help</a>
                        <div class="dropdown-content" style="right:0;">
                            <a href="faq.html">FAQ</a>
                            <a href="storeLocation.html">Store Location</a>
                            <a href="contactUs.html">Contact Us</a>
                            <a href="work.html">Work With Us</a>
                        </div>
                    </li>
                    <li><a  id="cart" href="Cart.html"><img src="../assets/images/cart.png" height=30px width=30px></a></li>
                </ul>
            </div>
        </div>
    </div>
    <!--HEADER_END-->
        
        <main style="min-height: 80%;">
           <h4>----------- Events ------------</h4>
            
            <div class="pageSelector">
              <ul>
                  <li><a class="prev" onclick="nxtPg(-1)">&#10094;</a></li>
                  <li><button class="pgBtn" onclick="currentPg(1);">1</button></li>
                  <li><button class="pgBtn" onclick="currentPg(2);">2</button></li>
                  <li><button class="pgBtn" onclick="currentPg(3);">3</button></li>  
                <li><a class="next" onclick="nxtPg(1)">&#10095;</a></li>
             </ul>
            
            
            </div>
            
            <div id="pageOne" class="page-container">
                <div class="event-container">
                    <img src="../assets/images/event_outbar.jpg">
                    <h3>Grand Millenia Release</h3>
                    <p>1 April 2020 &emsp; 9.30 a.m. - 10.30 p.m.</p>
                    <p>On this day, we celebrate the joyous and meaningful event where we tricked our consumers that we were giving out free limited edition collectable outerwears.</p>
                </div>
                <div class="event-container">
                    <img src="../assets/images/event_clothes.jpg">
                    <h3>Proud Nation</h3>
                    <p>28 March 2020 &emsp; 2.00p.m. - 4.00p.m.</p>
                    <p>In commerance with proud nation week, we donated various apparels to various organizations that serve the community.</p>
                </div>
                <div class="event-container">
                    <img src="../assets/images/event_catwalk.jpg">
                   <h3>"I want go out" Fashion Show</h3>
                    <p>26 March 2020 &emsp; 5.00p.m. - 9.00p.m.</p>
                    <p>Encapsulating the essence of freedom, Yin-5 sponsored a fashion show that focuses on appreciation of outdoors and nature.</p>
                </div>
                <div class="event-container">
                    <img src="../assets/images/event_roadshow.jpg">
                    <h3>Filled Notion</h3>
                    <p>22 March 2020 &emsp; 9.00a.m. - 6.00p.m.</p>
                    <p>On 22nd of March, we attended the annual "Filled Notion" Roadshow organized by Mailk Corporations and showcased and sold some of our latest collections. </p>
                </div>
            
            </div>
            <div id="pageTwo" class="page-container">
                <div class="event-container">
                    <img src="../assets/images/event_roadshow2.jpg">
                    <h3>HormStark Roadshow</h3>
                    <p>17 March 2020 - 30 March 2020</p>
                    <p>A small team of ours embarked on a roadshow throughout Japan, setting up booths as popular spots at various states in Japan, hoping to spread our ideals with their country.</p>
                </div>
                <div class="event-container">
                    <img src="../assets/images/event_shoe.jpg">
                   <h3>Shoe release</h3>
                    <p>15 March 2020</p>
                    <p>We released our latest collections of Yin-5 shoes, Golden Black series, with 3 pairs of shoes representing finding gold among darkness.</p>
                </div>
                <div class="event-container">
                    <img src="../assets/images/event_fair.JPG">
                    <h3>FlashMob</h3>
                    <p>12 March 2020 &emsp; 10.00a.m. - 5.00p.m.</p>
                    <p>In collaboration with Pink Wards, Mackington Avenue was lit up with our people, dressed with the latest release, entertaining the busy commuters and tourists in the area.</p>
                    <p></p>
                </div>
                <div class="event-container">
                    <img src="../assets/images/event_tee.jpg">
                    <h3>Parrot series</h3>
                    <p>10 March 2020</p>
                    <p>On this special day, we had officially launched our unique parrot inspired tops to represent unity and diversity.</p>
                </div>
            </div>
            <div id="pageThree" class="page-container">
                <div class="event-container">
                    <img src="../assets/images/event_interview.JPG">
                    <h3>The Zone</h3>
                    <p>5 March 2020 &emsp; 5.00a.m. - 9.00p.m.</p>
                    <p>Our founders were invited to local famous talk show, "The Zone" where our founders shared their origin stories and were interviewed.</p>
                </div>
                <div class="event-container">
                    <img src="../assets/images/event_dinner.jpg">
                    <h3>Quarent-nine Dinner</h3>
                    <p>29 Feb 2020 &emsp; 7.00p.m.- 12.00a.m.</p>
                    <p>In an event commerating designers and community supporters, MacMicro organized a grand dinner inviting influential members of these industries, appreciating them for their contributions and encouraging new networking among participants.</p>
                </div>
                <div class="event-container">
                    <img src="../assets/images/event_outclub.jpg">
                    <h3>Diversity Appreciation Fair</h3>
                    <p>24 Feb 2020 &emsp; 9.00a.m.-10.00p.m.</p>
                    <p>Organized by the World Diversity Approach Organization, Yin-5 attended the event to express our support of the movement and showcased various fashion pieces at the fair.</p>
                </div>
            
            
            </div>
            
            <div class="pageSelector">
                <ul>
                  <li><a class="prev" onclick="nxtPg(-1)">&#10094;</a></li>
                  <li><button class="pgBtn" onclick="currentPg(1);">1</button></li>
                  <li><button class="pgBtn" onclick="currentPg(2);">2</button></li>
                  <li><button class="pgBtn" onclick="currentPg(3);">3</button></li>

                <li><a class="next" onclick="nxtPg(1)">&#10095;</a></li>
                </ul>
            </div>
        
        
        </main>
        <!--FOOTER-START-->
    <div class="footer-sec1">
      	<div class="footer-grid">
            <ul class="leftsec grid-info">
                <h3 class="grid-header">About</h3>
                <li><a href="aboutus.html">Info</a></li>
                <li><a href="designers.html">Designers</a></li>
                <li><a href="pfeatures.html">Product Features</a></li>
            </ul>
            <ul class="leftsec grid-help">
                <h3 class="grid-header">Help</h3>
                <li><a href="faq.html" styles="grid-row: 2/3;">FAQ</a></li>
                <li><a href="storeLocation.html" styles="grid-row:3/4">Store Location</a></li>
                <li><a href="work.html" styles="grid-row:4/5">Work with Us</a></li>
                <li><a href="contactUs.html" styles="grid-row:5/6">Contact Us</a></li>
            </ul>
           <ul class="leftsec grid-legal">
               <h3 class="grid-header">Legal</h3>
                <li><a href="privacy.html" styles="grid-row: 2/3;">Privacy Policy</a></li>
            </ul>
            <div class="grid-logo">
                <a href="./home.html"><img src="../assets/images/yin5.png" width=200px height=100px style="object-fit: scale-down"></a>
                <p>Reminding you of the greatest moments in life.</p>
                <a href="https://www.facebook.com/groups/563534467610214/" target="_blank"><img src="../assets/images/facebook.svg" draggable="false" width=28px height=28px></a>
                <a href="https://www.instagram.com/____yin5/" target="_blank"><img src="../assets/images/instagram.svg" draggable="false" width=28px height=28px></a>
                <a href="mailto:customersupport@yin5.com?Subject=Customer%20Inquiry" target="_top"><img src="../assets/images/mail.svg" draggable="false" width=28px height=28px></a>      
            
            </div>
		</div>
        
    </div>
    <div class="footer-sec2">
        <p>All Rights Reserved | &copy; 2020 YIN-5 Sdn Bhd</p>
    </div>
    <!--FOOTER-END-->
        <script>
       
        var pageNum =1;
            
            
        function selectPg(n) {
          
            var i, page, pageBtn,btnCont;
           
            page = document.getElementsByClassName("page-container");
             if (n > page.length) {
                pageNum =1;
            }
            if (pageNum < 1) {
                pageNum = page.length;
            }
            for(i=0;i<page.length;i++) {
                page[i].style.display="none";
            }
            pageBtn = document.getElementsByClassName("pgBtn");
            for (i=0;i<pageBtn.length;i++) {
                pageBtn[i].className = pageBtn[i].className.replace(" active","");
            }
            page[pageNum-1].style.display = "flex";
            pageBtn[pageNum-1].className += " active";
            pageBtn[pageNum+2].className += " active";
            
        }
            
        function nxtPg(n) {
            selectPg(pageNum += n);
        }
            
            
        function currentPg(n) {
            selectPg(pageNum = n);
        }
            
        function defaultPg() {
            selectPg(1);
        }
        
        function Srch() {
            var val = document.forms["Search"]["srchinput"].value;
            var srch=document.getElementById("srch-bar");
            if (srch && srch.value) { //Used to detect if there are any values in the srch bar
                document.getElementsByName("Search")[0].submit();
            } else {
                srch.focus();
        }
    }
            
        </script>
        
    
    </body>


</html>