<!DOCTYPE html>
<html>
<head>
    <title>YIN-5 | FAQ</title>
    <meta charset="utf-8">
    <link href="global.css" rel="stylesheet" />
    <link href="faq.css" rel="stylesheet" />
    <link href="../assets/images/yin5_icon.png" type="image/png" rel="icon">
</head>
<body>
    <!--- HEADER -->
    <div class="top-nav-bar">
        <div id="container">
            <div class="header-logo-sec">
                <a href="./home.html"><img src="../assets/images/yin5.png" width="150" height="110" draggable="false" alt="Header logo"></a>
            </div>
            <div class="header-srch-sec">
                 <span><a href="javascript:Srch();"><img src="../assets/images/search.png" height=30px width=30px></a></span>
                 <form name="Search" action="./Search.html" method="get">
                    <input id="srch-bar" name = "srchinput" type="text" placeholder="" onfocus="this.placeholder = 'Search..'" onblur="this.placeholder = '';">
                    
                </form>
               
            </div>
            <div class="header-ops-sec">
                <ul>
                    <li><a href="home.html" style="padding-left: none;">Home</a></li>
                    <li><a href="aboutus.html">About</a></li>
                    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn">Apparels</a>
                        <div class="dropdown-content">
                            <a href="Outerwear.html">Outerwear</a>
                            <a href="tops.html">Tops</a>
                            <a href="bottoms.html">Bottoms</a>
                            <a href="shoes.html">Shoes</a>
                        </div>
                    </li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="designers.html">Designers</a></li>
                    <li class="dropdown" >
                        <a href="javascript:void(0)" class="dropbtn">Help</a>
                        <div class="dropdown-content" style="right:0;">
                            <a href="faq.html">FAQ</a>
                            <a href="storeLocation.html">Store Location</a>
                            <a href="contactUs.html">Contact Us</a>
                            <a href="work.html">Work With Us</a>
                        </div>
                    </li>
                    <li><a  id="cart" href="Cart.html"><img src="../assets/images/cart.png" height=30px width=30px></a></li>
                </ul>
            </div>
        </div>
    </div>
    <!--HEADER_END-->
    <h1>----------- FAQ ------------</h1>
    <div class="caption">
        Always with you when help is needed
    </div>
    <div class="container">
        <div id="sidenav" class="sidenav">
            <a href="javascript:openPage('general', this, 'limegreen')" id="generalNav" id="defaultOpen" >General</a>
            <a href="javascript:openPage('shipping', this, 'lightskyblue')" id="shippingNav">Shipping</a>
            <a href="javascript:openPage('pricing', this, 'tomato')" id="pricingNav">Pricing</a>
            <a href="javascript:openPage('return', this, 'gray')" id="returnNav">Return</a>
            <a href="javascript:openPage('legal', this, 'orange')" id="legalNav">Legal</a>
            <a href="javascript:openPage('events', this, 'purple')" id="eventsNav">Events</a>
        </div>

        <div class="content" id="general"> 
            <table >
                <tr>
                    <td rowspan="2" class="number">(i)</td>
                    <td class="ques">Q : How and when was YIN-5 founded?</td>
                </tr>
                <tr>
                    <td class="ans">A : YIN-5 was founded by a very successful young man, Ooi Yenn Miing. Mr Ooi was only 19 when he started the company. 
                        He registered the company in the year 2020. The name YIN-5 is derived from the first letter of his and his friends' name. 
                        You can find more about our history at <a href="./aboutus.html">About Us</a>.</td>
                </tr>
            </table><br><br>
            <table>
                <tr>
                    <td rowspan="2" class="number">(ii)</td>
                    <td class="ques">Q : Who steers the company?</td>
                </tr>
                <tr>
                    <td class="ans">A : Our Executive Board consists of four members who reflect the cultural diversity and international structure of our company. 
                        Mr. Ooi Yenn Miing became YIN-5 CEO effective March 1, 2020. Other members of the Board are Mr. Choo Yuan Chee, Mr. Goh Yu Yong, and Mr. Ooi Si-Yang.
                    </td>
                </tr>
            </table><br><br>
            <table>
                <tr>
                    <td rowspan="2" class="number">(iii)</td>
                    <td class="ques">Q : Where is the company's headquarters?</td>
                </tr>
                <tr>
                    <td class="ans">A : The headquarters of YIN-5 company is located in Gelugor, a cultural city in Penang, Malaysia.  </td>
                </tr>
            </table><br><br>
            <table>
                <tr>
                    <td rowspan="2" class="number">(iv)</td>
                    <td class="ques">Q : Which and where are the most important locations of the YIN-5 outlet store?</td>
                </tr>
                <tr>
                    <td class="ans">A : Penang, Malaysia is the headquarters of YIN-5. Other major locations include London, Beijing, Rio, New York, and Paris. 
                        For more info, do visit our <a href="storeLocation.html">Store Location</a>.
                    </td>
                </tr>
            </table><br><br>
        </div>

        <div class="content" id="shipping">
            <table >
                <tr>
                    <td rowspan="2" class="number">(i)</td>
                    <td class="ques">Q : Which area do you ship to?</td>
                </tr>
                <tr>
                    <td class="ans">A : Package will be delivered worldwide, none will be excluded provided that address received is complete.</td>
                </tr>
            </table>
            <br><br>
            <table>
                <tr>
                    <td rowspan="2" class="number">(ii)</td>
                    <td class="ques">Q : What are your delivery hours?</td>
                </tr>
                <tr>
                    <td class="ans">A : Package will be delivered between 09:00- 18:00 on business days. There may be no deliveries available on weekend or public holidays</td>
                </tr>
            </table>
            <br><br>
            <table>
                <tr>
                    <td rowspan="2" class="number">(iii)</td>
                    <td class="ques">Q : Do you offer free shipping?</td>
                </tr>
                <tr>
                    <td class="ans">A : Shipping fees of all YIN-5 products are charged equally no matter which region. However, we do differ standard shipping fees from express shipping fees, details as follows:<br/>
                        Standard Shipping Fee : RM20<br>
                        Express Shipping Fee : Rm40
                        </td>
                </tr>
            </table>
            <br><br>
            <table>
                <tr>
                    <td rowspan="2" class="number">(iv)</td>
                    <td class="ques">Q : How long would it take for me to receive my order?</td>
                </tr>
                <tr>
                    <td class="ans">A : We makes every effort to deliver your order within 3-6 working days (excludes weekend and public holiday) in West Malaysia, and within 5-8 working days in East Malaysia, and within 9-14 working days for countries other than Malaysia once the package is shipped out of warehouse. 
                        Your order will be received within 7-14 days for standard shipping whereas express shipping will enable your order to be received within 3-5 days.
                        Yin-5 is not liable for unforeseen circumstances beyond our control that delay the delivery, such as: flight delays, adverse weather conditions, or congestion. In these situations we will try our best to notify you of the delay and inform you of the estimated delivery date.
                </tr>
            </table><br><br>
        </div>

        <div class="content" id="pricing">
            <table >
                <tr>
                    <td rowspan="2" class="number">(i)</td>
                    <td class="ques">Q : How to get discounts?</td>
                </tr>
                <tr>
                    <td class="ans">A : Do visit our social media accounts via <a href="https://www.facebook.com/groups/563534467610214/" target="_blank"> and <a href="https://www.instagram.com/____yin5/" target="_blank">instagram</a> as we will have certain discounts during certain seasons.</td>
                </tr>
            </table><br><br>
            <table>
                <tr>
                    <td rowspan="2" class="number">(ii)</td>
                    <td class="ques">Q : Do these products include tax?</td>
                </tr>
                <tr>
                    <td class="ans">A : For all YIN-5 products purchases include tax.</td>
                </tr>
            </table><br><br>
            <table>
                <tr>
                    <td rowspan="2" class="number">(iii)</td>
                    <td class="ques">Q : Can we choose the currency we pay in?</td>
                </tr>
                <tr>
                    <td class="ans">A : No. We only accept Malaysian Ringgit, any purchases in other currency is handled by the bank.
                    </td>
                </tr>
            </table><br><br>
        </div>

        <div class="content" id="return">
            <table>
                <tr>
                    <td rowspan="2" class="number">(i)</td>
                    <td class="ques">Q : How do I return a wrong order?</td>
                </tr>
                <tr>
                    <td class="ans">A : For all YIN-5 customers, you will be able to enjoy free returns up to 30 days upon receive. 
                        Do take note that you’ll need to access your order using your order number and email address. Select the items you want to return, and we’ll provide a return address label you’ll be able to use at the shipping carrier of your choice. Please note you will need to cover your return shipping costs.</td>
                </tr>
            </table><br><br>
            <table>
                <tr>
                    <td rowspan="2" class="number">(ii)</td>
                    <td class="ques">Q : Can i return my order at any YIN-5 store?</td>
                </tr>
                <tr>
                    <td class="ans">A : All YIN-5 stores accept any orders from YIN-5. Please also note that any orders paid by TouchNGo will be refunded to a YIN-5 gift card when returned to a store</td>
                </tr>
            </table><br/><br/>
            <table>
                <tr>
                    <td rowspan="2" class="number">(iii)</td>
                    <td class="ques">Q : What do I need to provide in a store when returning a order?</td>
                </tr>
                <tr>
                    <td class="ans">A : When returning items bought, you will need to provide your order number to receive a full refund to your original form of payment. If you no longer have the order number, you may still return your items for in-store credit.</td>
                </tr>
            </table><br><br>
        </div>

        <div class="content" id="legal">
            <table>
                <tr>
                    <td rowspan="2" class="number">(i)</td>
                    <td class="ques">Q : How can the industry move workers' rights ahead?</td>
                </tr>
                <tr>
                    <td class="ans">A : There’s a critical need for convergence of industry standards and a common Code of Conduct to drive positive change for workers and accelerate impact. The industry, NGOs, governments and universities need to come together and converge on a common set of standards so systemic change can take place across the industry.</td>
                </tr>
            </table>
            <table>
                <tr>
                    <td rowspan="2" class="number">(ii)</td>
                    <td class="ques">Q : Is YIN-5 a responsible company?</td>
                </tr>
                <tr>
                    <td class="ans">A : Yes. And we’re continuously working to do better. We constantly evaluate the impact of our business and set public targets for improvements. We innovate throughout our entire supply chain and promote responsibility toward workers, the community and the planet. We know that no single organization can solve the social and environmental challenges we all face, which is why we are committed to industry collaboration, transparency and innovation to help foster a better world.</td>
                </tr>
            </table><br><br>
        </div>

        <div class="content" id="events">
            <table>
                <tr>
                    <td rowspan="2" class="number">(i)</td>
                    <td class="ques">Q : When will there be an event?</td>
                </tr>
                <tr>
                    <td class="ans">A : YIN-5 will be having special events on special ocasions. Details will be uploaded on our social media, please stay tuned on our <a href="https://www.facebook.com/groups/563534467610214/" target="_blank">facebook</a>
                    and <a href="https://www.instagram.com/____yin5/" target="_blank">instagram</a>, do remember to enable push notification for most updated information. <a href="./events.html">Read more</a></td>
                </tr>
            </table><br><br>
            <table>
                <tr>
                    <td rowspan="2" class="number">(ii)</td>
                    <td class="ques">Q : What will there be in an event?</td>
                </tr>
                <tr>
                    <td class="ans">A : During any of our events, all products are given certain amount of discount and shipping fees will be free of charge. 
                        It's definitely a time to complete your wardrobe with our YIN-5 products. <a href="./events.html">Read more</a></td>
                </tr>
            </table><br><br>
        </div>

    </div>
    <script type="text/javascript">
    function openPage(pageName,elmnt,color) {
        var i, content, sidenav;
        content = document.getElementsByClassName("content");
        for (i=0; i<content.length; i++)
        {
            content[i].style.display ="none";
        }
        // sidenav = document.getElementsByClassName("sidenav");
        // for(i=0; i<sidenav.length; i++)
        // {
        //     sidenav[i].style.backgroundColor = "";
        // }
        document.getElementById(pageName).style.display = "block";
        elmnt.style.backgroundColor = color;
        document.getElementById("defaultOpen").click();
    }

    function Srch() {
        var val = document.forms["Search"]["srchinput"].value;
        var srch=document.getElementById("srch-bar");
        if (srch && srch.value) {
            document.getElementsByName("Search")[0].submit();
        } else {
            srch.focus();
        }
    }
    </script>
    <!-- <footer> -->
        <div class="footer-sec1">
            <div class="footer-grid">
              <ul class="leftsec grid-info">
                  <h3 class="grid-header">About</h3>
                  <li><a href="#">Info</a></li>
                  <li><a href="#">Designers</a></li>
              </ul>
              <ul class="leftsec grid-help">
                  <h3 class="grid-header">Help</h3>
                  <li><a href="faq.html" styles="grid-row: 2/3;">FAQ</a></li>
                  <li><a href="storeLocation.html" styles="grid-row:3/4">Store Location</a></li>
                  <li><a href="#" styles="grid-row:4/5">Work with Us</a></li>
                  <li><a href="contactUs.html" styles="grid-row:5/5">Contact Us</a></li>
              </ul>
             <ul class="leftsec grid-legal">
                 <h3 class="grid-header">Legal</h3>
                  <li><a href="#" styles="grid-row: 2/3;">Privacy Policy</a></li>
              </ul>
              <div class="grid-logo">
  
  
                  <a href="home.html"><img src="../assets/images/yin5.png" width=200px height=100px style="object-fit: scale-down"></a>
                  <p>Reminding you of the greatest moments in life.</p>
                  <a href="https://www.facebook.com/groups/563534467610214/" target="_blank"><img src="../assets/images/facebook.svg" draggable="false" width=28px height=28px></a>
                  <a href="https://www.instagram.com/____yin5/" target="_blank"><img src="../assets/images/instagram.svg" draggable="false" width=28px height=28px></a>
                  <a href="mailto:customersupport@yin5.com?Subject=Customer%20Inquiry" target="_top"><img src="../assets/images/mail.svg" draggable="false" width=28px height=28px></a>
              
              
              </div>
          </div>
          
      </div>
      <div class="footer-sec2">
          <p>All Rights Reserved | &copy; 2020 YIN-5 Sdn Bhd</p>
      </div>
    <!-- </footer> -->
</body>
</html>