<html lang="en">

<head>
     <link href="global.css" type="text/css" rel="stylesheet">
    <link href="home.css" type="text/css" rel="stylesheet">
    <link href="../assets/images/parrot_logo(zoomed).png" type="image/png" rel="icon">
   <title>YIN-5 | Home</title>
</head>
<body>
    <!--- HEADER -->
    <div class="top-nav-bar">
        <div id="container">
            <div class="header-logo-sec">
                <a href="./home.html"><img src="../assets/images/yin5.png" width="150" height="110" draggable="false" alt="Header logo"></a>
            </div>
            <div class="header-srch-sec">
                 <span><a href="javascript:Srch();"><img src="../assets/images/search.png" height=30px width=30px></a></span>
                 <form name="Search" action="./Search.html" method="get">
                    <input id="srch-bar" name = "srchinput" type="text" placeholder="" onfocus="this.placeholder = 'Search..'" onblur="this.placeholder = '';">
                    
                </form>
               
            </div>
            <div class="header-ops-sec">
                <ul>
                    <li><a href="home.html" style="padding-left: none;">Home</a></li>
                    <li><a href="aboutus.html">About</a></li>
                    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn">Apparels</a>
                        <div class="dropdown-content">
                            <a href="Outerwear.html">Outerwear</a>
                            <a href="tops.html">Tops</a>
                            <a href="bottoms.html">Bottoms</a>
                            <a href="shoes.html">Shoes</a>
                        </div>
                    </li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="designers.html">Designers</a></li>
                    <li class="dropdown" >
                        <a href="javascript:void(0)" class="dropbtn">Help</a>
                        <div class="dropdown-content" style="right:0;">
                            <a href="faq.html">FAQ</a>
                            <a href="storeLocation.html">Store Location</a>
                            <a href="contactUs.html">Contact Us</a>
                            <a href="work.html">Work With Us</a>
                        </div>
                    </li>
                    <li><a  id="cart" href="Cart.html"><img src="../assets/images/cart.png" height=30px width=30px></a></li>
                </ul>
            </div>
        </div>
    </div>
    <!--HEADER_END-->
    <div class="slide-img-container scroll-snap">
        <div class="slides fade">
            <div class="numbertext">1/3</div>
            <img src="../assets/images/slide1.JPG" alt="Shoe Image" style="width:100%">
            <div class="text">Presume Series</div>
        </div>
        
         <div class="slides fade">
            <div class="numbertext">2/3</div>
            <img src="../assets/images/slide2.JPG" alt="Shoe Image" style="width:100%">
            <div class="text">B&amp;White Shoe Series</div>
        </div>
        
         <div class="slides fade">
            <div class="numbertext">3/3</div>
            <img src="../assets/images/slide3.JPG" alt="Shoe Image">
            <div class="text">Green Leaves Series</div>
        </div>
        
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>

    </div>
        <div class="dot-container">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
          <span class="dot" onclick="currentSlide(3)"></span> 
        </div>
    
    <div class="new-release scroll-snap" >
        <div class="new-release-grid">
            <br>
            <h1>2020 New Release <pr></pr> </h1>
            
            
            <br>
            
             <p> <b>Purely Aesthethic</b><sup>&copy;</sup> , our latest addition is a sight to marvel, with latest fashion consisting of work from
                various designers who had collaborated to create an extravagant array of endazzling tops for people with an extraordinary taste.
            </p>
        </div> 
        
    </div>
    
    <div class="picture-grid-container scroll-snap">
        
        <div class="picture-grid">
            <a href="Outerwear.html">
            <div class="picture-grid-image"><img src="../assets/images/yin5_grey_hoodie_model.jpg" ></div>
            <div class="picture-grid-middle">
                <p>Shop for Outerwears Now</p>
            </div>
            </a>
        </div>
        <div class="picture-grid">
            <a href="tops.html">
            <div class="picture-grid-image"><img src="../assets/images/yin5_black_logo_tee_front.jpg" ></div>
             <div class="picture-grid-middle">
                <p>Shop for Tops Now</p>
            </div>
            </a>
        </div>
         <div class="picture-grid">
             <a href="bottoms.html">
             <div class="picture-grid-image"><img src="../assets/images/yin5_grey_slimfit_pants_front.jpg" ></div>
             <div class="picture-grid-middle">
                <p>Shop for Bottoms Now</p>
            </div>
            </a>
        </div>
        <div class="picture-grid">
            <a href="shoes.html">
            <div class="picture-grid-image"><img src="../assets/images/yin5_black_slipon_iso.jpg"></div>
             <div class="picture-grid-middle">
                <p>Shop For Shoes Now</p>
            </div>
            </a>
        </div>
    </div>
    <!--FOOTER-START-->
    <div class="footer-sec1">
      	<div class="footer-grid">
            <ul class="leftsec grid-info">
                <h3 class="grid-header">About</h3>
                <li><a href="aboutus.html">Info</a></li>
                <li><a href="designers.html">Designers</a></li>
                <li><a href="pfeatures.html">Product Features</a></li>
            </ul>
            <ul class="leftsec grid-help">
                <h3 class="grid-header">Help</h3>
                <li><a href="faq.html" styles="grid-row: 2/3;">FAQ</a></li>
                <li><a href="storeLocation.html" styles="grid-row:3/4">Store Location</a></li>
                <li><a href="work.html" styles="grid-row:4/5">Work with Us</a></li>
                <li><a href="contactUs.html" styles="grid-row:5/6">Contact Us</a></li>
            </ul>
           <ul class="leftsec grid-legal">
               <h3 class="grid-header">Legal</h3>
                <li><a href="privacy.html" styles="grid-row: 2/3;">Privacy Policy</a></li>
            </ul>
            <div class="grid-logo">
                <a href="./home.html"><img src="../assets/images/yin5.png" width=200px height=100px style="object-fit: scale-down"></a>
                <p>Reminding you of the greatest moments in life.</p>
                <a href="https://www.facebook.com/groups/563534467610214/" target="_blank"><img src="../assets/images/facebook.svg" draggable="false" width=28px height=28px></a>
                <a href="https://www.instagram.com/____yin5/" target="_blank"><img src="../assets/images/instagram.svg" draggable="false" width=28px height=28px></a>
                <a href="mailto:customersupport@yin5.com?Subject=Customer%20Inquiry" target="_top"><img src="../assets/images/mail.svg" draggable="false" width=28px height=28px></a>      
            
            </div>
		</div>
        
    </div>
    <div class="footer-sec2">
        <p>All Rights Reserved | &copy; 2020 YIN-5 Sdn Bhd</p>
    </div>
    <!--FOOTER-END-->
    <script>
    var slideIndex = 1;
    var repeat;

    showSlides(slideIndex);

    function plusSlides(n) {
        clearTimeout(repeat);
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
        clearTimeout(repeat);
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("slides");
      var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {
            slideIndex = 1
        } 
      if (n < 1) {
          slideIndex = slides.length
      }
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
        repeat=setTimeout(plusSlides,10000,1);
    }
    
        
    function Srch() {
        var val = document.forms["Search"]["srchinput"].value;
        var srch=document.getElementById("srch-bar");
        if (srch && srch.value) {
            document.getElementsByName("Search")[0].submit();
        } else {
            srch.focus();
        }
    }
        
        
    </script>
</body>
</html>
