<html lang="en">

<head>
    <link href="global.css" type="text/css" rel="stylesheet">
    <link href="payment.css" type="text/css" rel="stylesheet">
    <link href="../assets/images/parrot_logo(zoomed).png" type="image/png" rel="icon">
    <title>YIN-5 | Payment</title>
</head>
<body>
    <!--- HEADER -->
    <div class="top-nav-bar">
        <div id="container">
            <div class="header-logo-sec">
                <a href="./home.html"><img src="../assets/images/yin5.png" width="150" height="110" draggable="false" alt="Header logo"></a>
            </div>
            <div class="header-srch-sec">
                 <span><a href="javascript:Srch();"><img src="../assets/images/search.png" height=30px width=30px></a></span>
                 <form name="Search" action="./Search.html" method="get">
                    <input id="srch-bar" name = "srchinput" type="text" placeholder="" onfocus="this.placeholder = 'Search..'" onblur="this.placeholder = '';">
                    
                </form>
               
            </div>
            <div class="header-ops-sec">
                <ul>
                    <li><a href="home.html" style="padding-left: none;">Home</a></li>
                    <li><a href="aboutus.html">About</a></li>
                    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn">Apparels</a>
                        <div class="dropdown-content">
                            <a href="Outerwear.html">Outerwear</a>
                            <a href="tops.html">Tops</a>
                            <a href="bottoms.html">Bottoms</a>
                            <a href="shoes.html">Shoes</a>
                        </div>
                    </li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="designers.html">Designers</a></li>
                    <li class="dropdown" >
                        <a href="javascript:void(0)" class="dropbtn">Help</a>
                        <div class="dropdown-content" style="right:0;">
                            <a href="faq.html">FAQ</a>
                            <a href="storeLocation.html">Store Location</a>
                            <a href="contactUs.html">Contact Us</a>
                            <a href="work.html">Work With Us</a>
                        </div>
                    </li>
                    <li><a  id="cart" href="Cart.html"><img src="../assets/images/cart.png" height=30px width=30px></a></li>
                </ul>
            </div>
        </div>
    </div>
    <!--HEADER_END-->
    <!--PAYMENT START-->
    <main>
    <h4>----------- Payment ------------</h4>
    <br>
    <div class="pickpayment">
     <form action="./Thankyou.html">
        <p>Please choose your preferable payment method.</p>
        <div class="cardpic">
         <img src="../assets/images/mastercard.png" alt="Mastercard" width="45px" height="25px">
         <img src="../assets/images/visa.png" alt="Visa" width="45px" height="25px">
         <img src="../assets/images/ae.png" alt="AmericaExpress" width="45px" height="25px">
        </div>
         <input type="radio" id="mastercard" name="cardtype" value="mastercard" required>
         <label for="mastercard">Mastercard</label>
         <input type="radio" id="visa" name="cardtype" value="visa">
         <label for="visa">Visa</label>
         <input type="radio" id="Aexpress" name="cardtype" value="Aexpress">
         <label for="Aexpress">American Express</label>
     
    </div>
    <br>
    <div class="details">
        <p><u>Card Details</u></p>
       
            <label for="cname">Name on Card</label><br><br>
            <input type="text" id="cname" name="cardname" placeholder="John Loh" required size="50"><br><br>
            <label for="cnum">Credit card number</label><br><br>
            <input type="text" id="cnum" name="cardnum" min="13" max="16" pattern="[0-9]{4}-[0-9]{4}-[0-9]{4}-[0-9]{4}" placeholder="1111-2222-3333-4444" required size="25"><br><br>
            <label for="exyear" for="exmonth">Expiry Date</label><br><br>
            <input type="number" id="exmonth" name="expmonth" min="01" max="12" placeholder="MM"> /
            <input type="number" id="exyear" name="expyear" min="20"max="24" placeholder="YY" size="3"><br><br>
            <label for="cvv">CVV</label><br><br>    
            <input type="text" id="cvv" name="cvv" size="3" placeholder="123">
       
    </div>
    
    <div class="billadd">
        
            <p><u>Billing Address</u></p>                                                      
            <input type="radio" id="sameadd" name="billadd" value="sameadd" checked required onclick="hideAdd()">
            <label for="sameadd">Billing address same as shipping address</label><br>
            <input type="radio" id="diffadd" name="billadd" value="diffadd" onclick="showAdd()">
            <label for="diffadd">Use a different billing address</label><br>
            <br>
            <div id="hidden" class="addDetails">
                <label for="line1">Address Line 1</label><br><br>
                <input type="text" id="line1" name="line1" size="50" placeholder="Artes Condominium"><br><br>
                <label for="line2">Address Line 2</label><br><br>
                <input type="text" id="line2" name="line2" size="50" placeholder="Garden Street"><br><br>
                <div class="beside">
                <label for="state">State</label><br><br>
                <input type="text" id="state" name="state" size="20" placeholder="Penang"><br><br>
                <label for="country">Country</label><br><br>
                <input type="text" id="country" name="country" size="20" placeholder="Malaysia"><br><br>
                </div>
                <label for="city">City</label><br><br>
                <input type="text" id="city" name="city" size="20" placeholder="Bukit Gambir"><br><br>
                <label for="pos">Postcode</label><br><br>
                <input type="text" id="pos" name="pos" size="8" placeholder="11700"><br><br>
            </div>
         <input type="submit" id ="submit" value="Confirm Payment" onclick="clear()"> 
        </form>
    </div>
    </main>
    <!--PAYMENT END-->
   <!--FOOTER-START-->
    <div class="footer-sec1">
      	<div class="footer-grid">
            <ul class="leftsec grid-info">
                <h3 class="grid-header">About</h3>
                <li><a href="aboutus.html">Info</a></li>
                <li><a href="designers.html">Designers</a></li>
                <li><a href="pfeatures.html">Product Features</a></li>
            </ul>
            <ul class="leftsec grid-help">
                <h3 class="grid-header">Help</h3>
                <li><a href="faq.html" styles="grid-row: 2/3;">FAQ</a></li>
                <li><a href="storeLocation.html" styles="grid-row:3/4">Store Location</a></li>
                <li><a href="work.html" styles="grid-row:4/5">Work with Us</a></li>
                <li><a href="contactUs.html" styles="grid-row:5/6">Contact Us</a></li>
            </ul>
           <ul class="leftsec grid-legal">
               <h3 class="grid-header">Legal</h3>
                <li><a href="privacy.html" styles="grid-row: 2/3;">Privacy Policy</a></li>
            </ul>
            <div class="grid-logo">
                <a href="./home.html"><img src="../assets/images/yin5.png" width=200px height=100px style="object-fit: scale-down"></a>
                <p>Reminding you of the greatest moments in life.</p>
                <a href="https://www.facebook.com/groups/563534467610214/" target="_blank"><img src="../assets/images/facebook.svg" draggable="false" width=28px height=28px></a>
                <a href="https://www.instagram.com/____yin5/" target="_blank"><img src="../assets/images/instagram.svg" draggable="false" width=28px height=28px></a>
                <a href="mailto:customersupport@yin5.com?Subject=Customer%20Inquiry" target="_top"><img src="../assets/images/mail.svg" draggable="false" width=28px height=28px></a>      
            
            </div>
		</div>
        
    </div>
    <div class="footer-sec2">
        <p>All Rights Reserved | &copy; 2020 YIN-5 Sdn Bhd</p>
    </div>
    <!--FOOTER-END-->
  <script>
    function showAdd()
    {
      document.getElementById('hidden').style.display = 'block';
    }    

    function hideAdd()
    {
        document.getElementById('hidden').style.display = 'none';
    }  

  
      
  function Srch() {
      var val = document.forms["Search"]["srchinput"].value;
      var srch=document.getElementById("srch-bar");
      if (srch && srch.value) {
          document.getElementsByName("Search")[0].submit();
      } else {
          srch.focus();
      }
  }
      
      
      
  
  </script>
</body>
</html>