<html lang="en">

    <head>
         <link href="global.css" type="text/css" rel="stylesheet">
        <link href="home.css" type="text/css" rel="stylesheet">
        <link href="pdetails.css" type="text/css" rel="stylesheet">
        <script src="pdetails.js" type="text/javascript"></script>
        <link href="../assets/images/parrot_logo(zoomed).png" type="image/png" rel="icon">
       <title>YIN-5 | Y5 Parrot Tee (Black)</title>
    </head>
    <body class="scroll-container">
       <!--- HEADER -->
    <div class="top-nav-bar">
        <div id="container">
            <div class="header-logo-sec">
                <a href="./home.html"><img src="../assets/images/yin5.png" width="150" height="110" draggable="false" alt="Header logo"></a>
            </div>
            <div class="header-srch-sec">
                 <span><a href="javascript:Srch();"><img src="../assets/images/search.png" height=30px width=30px></a></span>
                 <form name="Search" action="./Search.html" method="get">
                    <input id="srch-bar" name = "srchinput" type="text" placeholder="" onfocus="this.placeholder = 'Search..'" onblur="this.placeholder = '';">
                    
                </form>
               
            </div>
            <div class="header-ops-sec">
                <ul>
                    <li><a href="home.html" style="padding-left: none;">Home</a></li>
                    <li><a href="aboutus.html">About</a></li>
                    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn">Apparels</a>
                        <div class="dropdown-content">
                            <a href="Outerwear.html">Outerwear</a>
                            <a href="tops.html">Tops</a>
                            <a href="bottoms.html">Bottoms</a>
                            <a href="shoes.html">Shoes</a>
                        </div>
                    </li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="designers.html">Designers</a></li>
                    <li class="dropdown" >
                        <a href="javascript:void(0)" class="dropbtn">Help</a>
                        <div class="dropdown-content" style="right:0;">
                            <a href="faq.html">FAQ</a>
                            <a href="storeLocation.html">Store Location</a>
                            <a href="contactUs.html">Contact Us</a>
                            <a href="work.html">Work With Us</a>
                        </div>
                    </li>
                    <li><a  id="cart" href="Cart.html"><img src="../assets/images/cart.png" height=30px width=30px></a></li>
                </ul>
            </div>
        </div>
    </div>
    <!--HEADER_END-->

    <!-- BODY START -->
    <h4>----------- Product Details ------------</h4>
    <h4>Y5 Parrot Tee (Black)</h4>
    <h6>ITEM CODE: T2</h6>
    
    <form method="POST">
        <div class="pdetails-col">
            <div class="psize-container" id="product-size">
                <p id="psize-title"><span style="font-size: 30px;">&middot;</span> SIZE
                    <table class="psize-chart" id="psize-clothes">
                        <tr>
                            <th></th>
                            <th colspan="2">WIDTH</th>
                            <th colspan="2">LENGTH</th>
                            <th colspan="2">SLEEVE</th>
                        </tr>
                        <tr>
                            <th>SIZE</th>
                            <th>CM</th>
                            <th>INCH</th>
                            <th>CM</th>
                            <th>INCH</th>
                            <th>CM</th>
                            <th>INCH</th>
                        </tr>
                        <tr>
                            <td>XS</td>
                            <td>44</td>
                            <td>17.3</td>
                            <td>63</td>
                            <td>24.8</td>
                            <td>38.5</td>
                            <td>15.2</td>
                        </tr>
                        <tr>
                            <td>S</td>
                            <td>47</td>
                            <td>18.5</td>
                            <td>66</td>
                            <td>26.0</td>
                            <td>40.5</td>
                            <td>15.9</td>
                        </tr>
                        <tr>
                            <td>M</td>
                            <td>50</td>
                            <td>19.7</td>
                            <td>69</td>
                            <td>27.2</td>
                            <td>42.5</td>
                            <td>16.7</td>
                        </tr>
                        <tr>
                            <td>L</td>
                            <td>53</td>
                            <td>20.9</td>
                            <td>72</td>
                            <td>28.3</td>
                            <td>44.5</td>
                            <td>17.5</td>
                        </tr>
                        <tr>
                            <td>XL</td>
                            <td>56</td>
                            <td>22.0</td>
                            <td>74</td>
                            <td>29.1</td>
                            <td>46.5</td>
                            <td>18.3</td>
                        </tr>
                        <tr>
                            <td>XXL</td>
                            <td>59</td>
                            <td>23.2</td>
                            <td>76</td>
                            <td>29.9</td>
                            <td>49.0</td>
                            <td>19.3</td>
                        </tr>
                    </table>
                </p>
                <button type="button" name="size" class="psize-selected" id="XS" onclick="getsize(this.id)">XS</button>
                <button type="button" name="size" class="psize-selected" id="S" onclick="getsize(this.id)">S</button>
                <button type="button" name="size" class="psize-selected" id="M" onclick="getsize(this.id)">M</button><br>
                <button type="button" name="size" class="psize-selected" id="L" onclick="getsize(this.id)">L</button>
                <button type="button" name="size" class="psize-selected" id="XL" onclick="getsize(this.id)">XL</button>
                <button type="button" name="size" class="psize-selected" id="XXL" onclick="getsize(this.id)">XXL</button>
                <script type="text/javascript">
                    size();
                </script>
            </div>

            <div>
                <iframe src="../assets/images/yin5_black_parrot_tee_front.jpg" alt="Y5 Parrot Tee (Black)" name="slide" height="500px" width="500px" scrolling="no" frameborder="0"></iframe>
            </div>

            <div class="pquantity-container">
                <div class="pprice">RM69.90</div>
                <p id="pquantity-title"><span style="font-size: 30px;">&middot;</span> QUANTITY</p>
                <select name="quantity" id="pquantity">
                    <script type="text/javascript">
                        quantity();
                    </script>
                </select>
            </div>
        </div>
        <p id="psize-chart-caption"><span style="color: red;">*</span>point on SIZE to view size chart</p>
        <div class="img-box" align="center">
            <p><span style="font-size: 30px;">&middot;</span> Image View</p>
            <a href="../assets/images/yin5_black_parrot_tee_front.jpg" alt="Y5 Parrot Tee (Black)" target="slide"><img id="img-left" src="../assets/images/yin5_black_parrot_tee_front.jpg" alt="Y5 Parrot Tee (Black)"></a>
            <a href="../assets/images/yin5_black_parrot_tee_folded.jpg" alt="Y5 Parrot Tee (Black)" target="slide"><img id="img-center" src="../assets/images/yin5_black_parrot_tee_folded.jpg" alt="Y5 Parrot Tee (Black)"></a>
            <a href="../assets/images/yin5_black_parrot_tee_back.jpg" alt="Y5 Parrot Tee (Black)" target="slide"><img id="img-right" src="../assets/images/yin5_black_parrot_tee_back.jpg" alt="Y5 Parrot Tee (Black)"></a>
        </div>

        <div class="pdetails-desc">
            <p>
                Smooth and comfortable T-shirt with a casual, cotton-like texture<br>
                - Newly updated with a contoured silhouette for easy movement.<br>
                - Soft cotton-like material with added dry technology.<br>
                - Flattering neckline.<br>
            </p>
            <p>
                <b>MATERIAL</b><br>
                76% [<a class="pfeatures-link" href="./pfeatures.html#polyester-link" target="_blank">Polyester</a>], 24% [<a class="pfeatures-link" href="./pfeatures.html#cotton-link" target="_blank"></i>Cotton</a>]<br>
            </p>
            <p>
                <b>CARE</b><br>Machine Wash Cold
            </p>
        </div>

        <button type="submit" id="add-to-cart" onclick="addcart('T2',quantity.value)">ADD TO CART</button>
        
        <script>
            var size = " ";
            function getsize(clickedsize) //change global variable/size
            {
                size = clickedsize;
            }
            function addcart(clickedid,itemQ)
            {
                if(size == " ") 
                {
                    alert("Please choose size!");
                }
                else
                {
                    var item = {
                        id: "",
                        name: " ",
                        size: " ",
                        price: " ",
                        quantity: 0,
                    };
                    var edited = 0;
                    if(localStorage.length>0)
                    {
                        for(var num=1;num<=localStorage.length;num++)
                        {
                            var temp='item'.concat(num);
                            var trial = JSON.parse(window.localStorage.getItem(temp));
                            if(trial.id === clickedid && trial.size === size){
                                trial.quantity = parseInt(trial.quantity) + parseInt(itemQ);
                                localStorage.setItem(temp,JSON.stringify(trial));
                                edited = 1;
                            }
                        }
                    }
                    if(edited === 0){
                        alert("Successfully added to cart!");
                        var placement = localStorage.length + 1;
                        var sent = 'item'.concat(placement);
                        item.id='T2';
                        item.name="Y5 Parrot Tee (Black)";
                        item.size= size;
                        item.price="69.90";
                        item.quantity=itemQ;
                        localStorage.setItem(sent,JSON.stringify(item));
                    }
                }
            }
        </script>
    </form>
    <!-- BODY END -->
<!--FOOTER-START-->
    <div class="footer-sec1">
      	<div class="footer-grid">
            <ul class="leftsec grid-info">
                <h3 class="grid-header">About</h3>
                <li><a href="aboutus.html">Info</a></li>
                <li><a href="designers.html">Designers</a></li>
                <li><a href="pfeatures.html">Product Features</a></li>
            </ul>
            <ul class="leftsec grid-help">
                <h3 class="grid-header">Help</h3>
                <li><a href="faq.html" styles="grid-row: 2/3;">FAQ</a></li>
                <li><a href="storeLocation.html" styles="grid-row:3/4">Store Location</a></li>
                <li><a href="work.html" styles="grid-row:4/5">Work with Us</a></li>
                <li><a href="contactUs.html" styles="grid-row:5/6">Contact Us</a></li>
            </ul>
           <ul class="leftsec grid-legal">
               <h3 class="grid-header">Legal</h3>
                <li><a href="privacy.html" styles="grid-row: 2/3;">Privacy Policy</a></li>
            </ul>
            <div class="grid-logo">
                <a href="./home.html"><img src="../assets/images/yin5.png" width=200px height=100px style="object-fit: scale-down"></a>
                <p>Reminding you of the greatest moments in life.</p>
                <a href="https://www.facebook.com/groups/563534467610214/" target="_blank"><img src="../assets/images/facebook.svg" draggable="false" width=28px height=28px></a>
                <a href="https://www.instagram.com/____yin5/" target="_blank"><img src="../assets/images/instagram.svg" draggable="false" width=28px height=28px></a>
                <a href="mailto:customersupport@yin5.com?Subject=Customer%20Inquiry" target="_top"><img src="../assets/images/mail.svg" draggable="false" width=28px height=28px></a>      
            
            </div>
		</div>
        
    </div>
    <div class="footer-sec2">
        <p>All Rights Reserved | &copy; 2020 YIN-5 Sdn Bhd</p>
    </div>
    <!--FOOTER-END-->
<script>

  
function Srch() {
  var val = document.forms["Search"]["srchinput"].value;
  var srch=document.getElementById("srch-bar");
  if (srch && srch.value) {
      document.getElementsByName("Search")[0].submit();
  } else {
      srch.focus();
  }
}

</script>
</body>
</html>