<html lang="en">

    <head>
         <link href="global.css" type="text/css" rel="stylesheet">
        <link href="home.css" type="text/css" rel="stylesheet">
        <link href="pdetails.css" type="text/css" rel="stylesheet">
        <script src="pdetails.js" type="text/javascript"></script>
        <link href="../assets/images/parrot_logo(zoomed).png" type="image/png" rel="icon">
       <title>YIN-5 | Y5 Sliding To You (Black)</title>
    </head>
    <body class="scroll-container">
       <!--- HEADER -->
    <div class="top-nav-bar">
        <div id="container">
            <div class="header-logo-sec">
                <a href="./home.html"><img src="../assets/images/yin5.png" width="150" height="110" draggable="false" alt="Header logo"></a>
            </div>
            <div class="header-srch-sec">
                 <span><a href="javascript:Srch();"><img src="../assets/images/search.png" height=30px width=30px></a></span>
                 <form name="Search" action="./Search.html" method="get">
                    <input id="srch-bar" name = "srchinput" type="text" placeholder="" onfocus="this.placeholder = 'Search..'" onblur="this.placeholder = '';">
                    
                </form>
               
            </div>
            <div class="header-ops-sec">
                <ul>
                    <li><a href="home.html" style="padding-left: none;">Home</a></li>
                    <li><a href="aboutus.html">About</a></li>
                    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn">Apparels</a>
                        <div class="dropdown-content">
                            <a href="Outerwear.html">Outerwear</a>
                            <a href="tops.html">Tops</a>
                            <a href="bottoms.html">Bottoms</a>
                            <a href="shoes.html">Shoes</a>
                        </div>
                    </li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="designers.html">Designers</a></li>
                    <li class="dropdown" >
                        <a href="javascript:void(0)" class="dropbtn">Help</a>
                        <div class="dropdown-content" style="right:0;">
                            <a href="faq.html">FAQ</a>
                            <a href="storeLocation.html">Store Location</a>
                            <a href="contactUs.html">Contact Us</a>
                            <a href="work.html">Work With Us</a>
                        </div>
                    </li>
                    <li><a  id="cart" href="Cart.html"><img src="../assets/images/cart.png" height=30px width=30px></a></li>
                </ul>
            </div>
        </div>
    </div>
    <!--HEADER_END-->

    <!-- BODY START -->
    <h4>----------- Product Details ------------</h4>
    <h4>Y5 Sliding To You (Black)</h4>
    <h6>ITEM CODE: S1</h6>

    <form method="POST">
        <div class="pdetails-col">
            <div class="psize-container" id="product-size">
                <p id="psize-title"><span style="font-size: 30px;">&middot;</span> SIZE
                    <table class="psize-chart" id="psize-shoes">
                        <tr>
                            <th>SIZE</th>
                            <th>CM</th>
                            <th>INCH</th>
                        </tr>
                        <tr>
                            <td>UK6</td>
                            <td>25</td>
                            <td>9.8</td>
                        </tr>
                        <tr>
                            <td>UK7</td>
                            <td>26</td>
                            <td>10.2</td>
                        </tr>
                        <tr>
                            <td>UK8</td>
                            <td>27</td>
                            <td>10.6</td>
                        </tr>
                        <tr>
                            <td>UK9</td>
                            <td>28</td>
                            <td>11.0</td>
                        </tr>
                        <tr>
                            <td>UK10</td>
                            <td>29</td>
                            <td>11.4</td>
                        </tr>
                        <tr>
                            <td>UK11</td>
                            <td>30</td>
                            <td>11.8</td>
                        </tr>
                    </table>
                </p>
                
                <button type="button" name="size" class="psize-selected" id="UK6" onclick="getsize(this.id)">UK6</button>
                <button type="button" name="size" class="psize-selected" id="UK7" onclick="getsize(this.id)">UK7</button>
                <button type="button" name="size" class="psize-selected" id="UK8" onclick="getsize(this.id)">UK8</button><br>
                <button type="button" name="size" class="psize-selected" id="UK9" onclick="getsize(this.id)">UK9</button>
                <button type="button" name="size" class="psize-selected" id="UK10" onclick="getsize(this.id)">UK10</button>
                <button type="button" name="size" class="psize-selected" id="UK11" onclick="getsize(this.id)">UK11</button>
                <script type="text/javascript">
                    size();
                </script>
            </div>

            <div>
                <iframe src="../assets/images/yin5_black_slipon_side.jpg" alt="Y5 Sliding To You (Black)" name="slide" height="500px" width="500px" scrolling="no" frameborder="0"></iframe>
            </div>
        
            <div class="pquantity-container">
                <div class="pprice">RM199.90</div>
                <p id="pquantity-title"><span style="font-size: 30px;">&middot;</span> QUANTITY</p>
                <select name="quantity" id="pquantity">
                    <script type="text/javascript">
                        quantity();
                    </script>
                </select>
            </div>
        </div>
    <p id="psize-chart-caption"><span style="color: red;">*</span>point on SIZE to view size chart</p>
    <div class="img-box" align="center">
        <p style="margin-top: 0px;"><span style="font-size: 30px;">&middot;</span> Image View</p>
        <a href="../assets/images/yin5_black_slipon_side.jpg" alt="Y5 Sliding To You (Black)" target="slide"><img id="img-left" src="../assets/images/yin5_black_slipon_side.jpg" alt="Y5 Sliding To You (Black)"></a>
        <a href="../assets/images/yin5_black_slipon_iso.jpg" alt="Y5 Sliding To You (Black)" target="slide"><img id="img-center" src="../assets/images/yin5_black_slipon_iso.jpg" alt="Y5 Sliding To You (Black)"></a>
        <a href="../assets/images/yin5_black_slipon_back.jpg" alt="Y5 Sliding To You (Black)" target="slide"><img id="img-right" src="../assets/images/yin5_black_slipon_back.jpg" alt="Y5 Sliding To You (Black)"></a>
    </div>

    <div class="pdetails-desc">
         <p>
            All-purpose slip-on shoes that can be worn around town and on the sand. Attention to detail paired with a comfortable fit.<br>
            - Breathable insole.<br>
            - Inspired by vintage sporty slip-on shoes, but with a more modern feel.<br>
            - Uses soft neoprene material in the areas that graze the skin for added comfort.<br>
            - The insole is made of a very lightweight and highly cushioned material so it’s gentle on your soles and you can stand for long periods of time.
        </p>
        <p>
            <b>MATERIAL</b><br>Upper: [<a class="pfeatures-link" href="./pfeatures.html#polyester-link" target="_blank">Polyester</a>]<br>Outer Sole: [<a class="pfeatures-link" href="./pfeatures.html#rubber-link" target="_blank">Synthetic Rubber</a>]
        </p>
        <p><b>CARE</b><br>Hand wash cold</p>
    </div>

    <button type="submit" id="add-to-cart" onclick="addcart('S1',quantity.value)">ADD TO CART</button>

    <script>
        var size = " ";
        function getsize(clickedsize) //change global variable/size
        {
            size = clickedsize;
        }
        function addcart(clickedid,itemQ)
        {
            if(size == " ") 
            {
                alert("Please choose size!");
            }
            else
            {
                var item = {
                    id: "",
                    name: " ",
                    size: " ",
                    price: " ",
                    quantity: 0,
                };
                var edited = 0;
                if(localStorage.length>0)
                {
                    for(var num=1;num<=localStorage.length;num++)
                    {
                        var temp='item'.concat(num);
                        var trial = JSON.parse(window.localStorage.getItem(temp));
                        if(trial.id === clickedid && trial.size === size){
                            trial.quantity = parseInt(trial.quantity) + parseInt(itemQ);
                            localStorage.setItem(temp,JSON.stringify(trial));
                            edited = 1;
                        }
                    }
                }
                if(edited === 0){
                    alert("Successfully added to cart!");
                    var placement = localStorage.length + 1;
                    var sent = 'item'.concat(placement);
                    item.id='S1';
                    item.name="Y5 Sliding To You (Black)";
                    item.size= size;
                    item.price="199.90";
                    item.quantity=itemQ;
                    localStorage.setItem(sent,JSON.stringify(item));
                }
            }
        }
    </script>
    </form>
    
    <!-- BODY END -->
<!--FOOTER-START-->
    <div class="footer-sec1">
      	<div class="footer-grid">
            <ul class="leftsec grid-info">
                <h3 class="grid-header">About</h3>
                <li><a href="aboutus.html">Info</a></li>
                <li><a href="designers.html">Designers</a></li>
                <li><a href="pfeatures.html">Product Features</a></li>
            </ul>
            <ul class="leftsec grid-help">
                <h3 class="grid-header">Help</h3>
                <li><a href="faq.html" styles="grid-row: 2/3;">FAQ</a></li>
                <li><a href="storeLocation.html" styles="grid-row:3/4">Store Location</a></li>
                <li><a href="work.html" styles="grid-row:4/5">Work with Us</a></li>
                <li><a href="contactUs.html" styles="grid-row:5/6">Contact Us</a></li>
            </ul>
           <ul class="leftsec grid-legal">
               <h3 class="grid-header">Legal</h3>
                <li><a href="privacy.html" styles="grid-row: 2/3;">Privacy Policy</a></li>
            </ul>
            <div class="grid-logo">
                <a href="./home.html"><img src="../assets/images/yin5.png" width=200px height=100px style="object-fit: scale-down"></a>
                <p>Reminding you of the greatest moments in life.</p>
                <a href="https://www.facebook.com/groups/563534467610214/" target="_blank"><img src="../assets/images/facebook.svg" draggable="false" width=28px height=28px></a>
                <a href="https://www.instagram.com/____yin5/" target="_blank"><img src="../assets/images/instagram.svg" draggable="false" width=28px height=28px></a>
                <a href="mailto:customersupport@yin5.com?Subject=Customer%20Inquiry" target="_top"><img src="../assets/images/mail.svg" draggable="false" width=28px height=28px></a>      
            
            </div>
		</div>
        
    </div>
    <div class="footer-sec2">
        <p>All Rights Reserved | &copy; 2020 YIN-5 Sdn Bhd</p>
    </div>
    <!--FOOTER-END-->
<script>

  
function Srch() {
  var val = document.forms["Search"]["srchinput"].value;
  var srch=document.getElementById("srch-bar");
  if (srch && srch.value) {
      document.getElementsByName("Search")[0].submit();
  } else {
      srch.focus();
  }
}

</script>
</body>
</html>