<html lang="en">

    <head>
         <link href="global.css" type="text/css" rel="stylesheet">
        <link href="home.css" type="text/css" rel="stylesheet">
        <link href="pfeatures.css" type="text/css" rel="stylesheet">
        <link href="../assets/images/parrot_logo(zoomed).png" type="image/png" rel="icon">
       
       <title>YIN-5 | Product Features</title>
    </head>
    <body class="scroll-container">
       <!--- HEADER -->
    <div class="top-nav-bar">
        <div id="container">
            <div class="header-logo-sec">
                <a href="./home.html"><img src="../assets/images/yin5.png" width="150" height="110" draggable="false" alt="Header logo"></a>
            </div>
            <div class="header-srch-sec">
                 <span><a href="javascript:Srch();"><img src="../assets/images/search.png" height=30px width=30px></a></span>
                 <form name="Search" action="./Search.html" method="get">
                    <input id="srch-bar" name = "srchinput" type="text" placeholder="" onfocus="this.placeholder = 'Search..'" onblur="this.placeholder = '';">
                    
                </form>
               
            </div>
            <div class="header-ops-sec">
                <ul>
                    <li><a href="home.html" style="padding-left: none;">Home</a></li>
                    <li><a href="aboutus.html">About</a></li>
                    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn">Apparels</a>
                        <div class="dropdown-content">
                            <a href="Outerwear.html">Outerwear</a>
                            <a href="tops.html">Tops</a>
                            <a href="bottoms.html">Bottoms</a>
                            <a href="shoes.html">Shoes</a>
                        </div>
                    </li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="designers.html">Designers</a></li>
                    <li class="dropdown" >
                        <a href="javascript:void(0)" class="dropbtn">Help</a>
                        <div class="dropdown-content" style="right:0;">
                            <a href="faq.html">FAQ</a>
                            <a href="storeLocation.html">Store Location</a>
                            <a href="contactUs.html">Contact Us</a>
                            <a href="work.html">Work With Us</a>
                        </div>
                    </li>
                    <li><a  id="cart" href="Cart.html"><img src="../assets/images/cart.png" height=30px width=30px></a></li>
                </ul>
            </div>
        </div>
    </div>
    <!--HEADER_END-->

    <!-- BODY_START -->
    <h4>----------- Product Features ------------</h4>
    <nav class="pfeatures-list">
        <ul>
            [<li><a href="#polyester-link" title="Click to jump">POLYESTER</a></li>]
            [<li><a href="#cotton-link" title="Click to jump">COTTON</a></li>]
            [<li><a href="#nylon-link" title="Click to jump">NYLON</a></li>]
            [<li><a href="#rubber-link" title="Click to jump">SYN. RUBBER</a></li>]
        </ul>
    </nav>
    
    <div class="pfeatures">
        <img id="polyester-link" class="pfeatures-img" src="../assets/images/polyester.jpg" alt="Polyester" style="width: 100%;">
        <div class="pfeatures-title">POLYESTER</div>
        <p class="pfeatures-desc">Polyester is a category of polymers that contain the ester functional group in their main chain. As a specific material, it most commonly refers to a type called polyethylene terephthalate (PET). Polyesters include naturally occurring chemicals, such as in the cutin of plant cuticles, as well as synthetics such as polybutyrate. Natural polyesters and a few synthetic ones are biodegradable, but most synthetic polyesters are not. The material is used extensively in clothing.</p>
    </div>  
    <div class="pfeatures">
        <img id="cotton-link" class="pfeatures-img" src="../assets/images/cotton.jpg" alt="Cotton" style="width: 100%;">
        <div class="pfeatures-title">COTTON</div>
        <p class="pfeatures-desc">Cotton is a soft, fluffy staple fiber that grows in a boll, or protective case, around the seeds of the cotton plants of the genus Gossypium in the mallow family Malvaceae. The fiber is almost pure cellulose. Under natural conditions, the cotton bolls will increase the dispersal of the seeds.</p>
    </div>
    <div class="pfeatures">
        <img id="nylon-link" class="pfeatures-img" src="../assets/images/nylon.jpg" alt="Nylon" style="width: 100%;">
        <div class="pfeatures-title">NYLON</div>
        <p class="pfeatures-desc">Nylon is a generic designation for a family of synthetic polymers, based on aliphatic or semi-aromatic polyamides. Nylon is a thermoplastic silky material that can be melt-processed into fibers, films, or shapes. It is made of repeating units linked by amide links similar to the peptide bonds in proteins. Nylon polymers can be mixed with a wide variety of additives to achieve many different property variations.</p>
    </div>
    <div class="pfeatures">
        <img id="rubber-link" class="pfeatures-img" src="../assets/images/rubber.jpg" alt="Synthetic Rubber" style="width: 100%;">
        <div class="pfeatures-title">SYN.&nbsp;RUBBER</div>
        <p class="pfeatures-desc">A synthetic rubber is any artificial elastomer. These are mainly polymers synthesized from petroleum byproducts. About 32-million metric tons of rubbers are produced annually, and of that amount two thirds are synthetic. Synthetic rubber, like natural rubber, has uses in the automotive industry for sole shoes, tires, door and window profiles, hoses, belts, matting, and flooring.</p>
    </div>

    


    <!-- BODY END -->
<!--FOOTER-START-->
    <div class="footer-sec1">
      	<div class="footer-grid">
            <ul class="leftsec grid-info">
                <h3 class="grid-header">About</h3>
                <li><a href="aboutus.html">Info</a></li>
                <li><a href="designers.html">Designers</a></li>
                <li><a href="pfeatures.html">Product Features</a></li>
            </ul>
            <ul class="leftsec grid-help">
                <h3 class="grid-header">Help</h3>
                <li><a href="faq.html" styles="grid-row: 2/3;">FAQ</a></li>
                <li><a href="storeLocation.html" styles="grid-row:3/4">Store Location</a></li>
                <li><a href="work.html" styles="grid-row:4/5">Work with Us</a></li>
                <li><a href="contactUs.html" styles="grid-row:5/6">Contact Us</a></li>
            </ul>
           <ul class="leftsec grid-legal">
               <h3 class="grid-header">Legal</h3>
                <li><a href="privacy.html" styles="grid-row: 2/3;">Privacy Policy</a></li>
            </ul>
            <div class="grid-logo">
                <a href="./home.html"><img src="../assets/images/yin5.png" width=200px height=100px style="object-fit: scale-down"></a>
                <p>Reminding you of the greatest moments in life.</p>
                <a href="https://www.facebook.com/groups/563534467610214/" target="_blank"><img src="../assets/images/facebook.svg" draggable="false" width=28px height=28px></a>
                <a href="https://www.instagram.com/____yin5/" target="_blank"><img src="../assets/images/instagram.svg" draggable="false" width=28px height=28px></a>
                <a href="mailto:customersupport@yin5.com?Subject=Customer%20Inquiry" target="_top"><img src="../assets/images/mail.svg" draggable="false" width=28px height=28px></a>      
            
            </div>
		</div>
        
    </div>
    <div class="footer-sec2">
        <p>All Rights Reserved | &copy; 2020 YIN-5 Sdn Bhd</p>
    </div>
    <!--FOOTER-END-->
  <script>

      
  function Srch() {
      var val = document.forms["Search"]["srchinput"].value;
      var srch=document.getElementById("srch-bar");
      if (srch && srch.value) {
          document.getElementsByName("Search")[0].submit();
      } else {
          srch.focus();
      }
  }

  </script>
</body>
</html>