<html lang="en">

<head>
    <link href="global.css" type="text/css" rel="stylesheet">
    <link href="../assets/images/parrot_logo(zoomed).png" type="image/png" rel="icon">
   <title>YIN-5 | Privacy Policy</title>
</head>
<body>
   <!--- HEADER -->
    <div class="top-nav-bar">
        <div id="container">
            <div class="header-logo-sec">
                <a href="./home.html"><img src="../assets/images/yin5.png" width="150" height="110" draggable="false" alt="Header logo"></a>
            </div>
            <div class="header-srch-sec">
                 <span><a href="javascript:Srch();"><img src="../assets/images/search.png" height=30px width=30px></a></span>
                 <form name="Search" action="./Search.html" method="get">
                    <input id="srch-bar" name = "srchinput" type="text" placeholder="" onfocus="this.placeholder = 'Search..'" onblur="this.placeholder = '';">
                    
                </form>
               
            </div>
            <div class="header-ops-sec">
                <ul>
                    <li><a href="home.html" style="padding-left: none;">Home</a></li>
                    <li><a href="aboutus.html">About</a></li>
                    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn">Apparels</a>
                        <div class="dropdown-content">
                            <a href="Outerwear.html">Outerwear</a>
                            <a href="tops.html">Tops</a>
                            <a href="bottoms.html">Bottoms</a>
                            <a href="shoes.html">Shoes</a>
                        </div>
                    </li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="designers.html">Designers</a></li>
                    <li class="dropdown" >
                        <a href="javascript:void(0)" class="dropbtn">Help</a>
                        <div class="dropdown-content" style="right:0;">
                            <a href="faq.html">FAQ</a>
                            <a href="storeLocation.html">Store Location</a>
                            <a href="contactUs.html">Contact Us</a>
                            <a href="work.html">Work With Us</a>
                        </div>
                    </li>
                    <li><a  id="cart" href="Cart.html"><img src="../assets/images/cart.png" height=30px width=30px></a></li>
                </ul>
            </div>
        </div>
    </div>
    <!--HEADER_END-->
    <!--PRIVACY POLICY START-->
    <h4>----------- Privacy Policy ------------</h4> 
    <div class="policy" style="margin-right: 10%; margin-left: 10%;">
    <p>Last updated: 16/4/2020</p>
    <p>YIN-5 operates https://yin-5.com.my This page informs you of our policies regarding the collection, use and disclosure of Personal Information we receive from users of the Site.
    We use your Personal Information only for providing and improving the Site. By using the Site, you agree to the collection and use of information in accordance with this policy. </p>
    <p style="font-size: 25px;"><b>Information Collection And Use</b></p>
    <p>While using our Site, we may ask you to provide us with certain personally identifiable information that can be used to contact or identify you. Personally identifiable information may include, but is not limited to your name ("Personal Information"). </p>
    <p style="font-size: 25px;"><b>Log Data</b></p>
    <p>Like many site operators, we collect information that your browser sends whenever you visit our Site ("Log Data").</p>
    <p>This Log Data may include information such as your computer's Internet Protocol ("IP") address, browser type, browser version, the pages of our Site that you visit, the time and date of your visit, the time spent on those pages and other statistics.</p>
    <p>In addition, we may use third party services such as Google Analytics that collect, monitor and analyze this.</p>
    <p style="font-size: 25px;"><b>Communications</b></p>
    <p>We may use your Personal Information to contact you with newsletters, marketing or promotional materials and other information.</p>
    <p style="font-size: 25px;"><b>Cookies</b></p>
    <p>Cookies are files with small amount of data, which may include an anonymous unique identifier. Cookies are sent to your browser from a web site and stored on your computer's hard drive.</p>
    <p>Like many sites, we use "cookies" to collect information. You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent. However, if you do not accept cookies, you may not be able to use some portions of our Site.</p>
    <p style="font-size: 25px;"><b>Security</b></p>
    <p>The security of your Personal Information is important to us, but remember that no method of transmission over the Internet, or method of electronic storage, is 100% secure. While we strive to use commercially acceptable means to protect your Personal Information, we cannot guarantee its absolute security.</p>
    <p style="font-size: 25px;"><b>Changes To This Privacy Policy</b></p>
    <p>This Privacy Policy is effective as of 1/3/2020 and will remain in effect except with respect to any changes in its provisions in the future, which will be in effect immediately after being posted on this page.</p>
    <p>We reserve the right to update or change our Privacy Policy at any time and you should check this Privacy Policy periodically. Your continued use of the Service after we post any modifications to the Privacy Policy on this page will constitute your acknowledgment of the modifications and your consent to abide and be bound by the modified Privacy Policy.</p>
    <p>If we make any material changes to this Privacy Policy, we will notify you either through the email address you have provided us, or by placing a prominent notice on our website.</p>
    <p style="font-size: 25px;"><b>Contact Us</b></p>
    <p>If you have any questions about this Privacy Policy, please contact us.</p>
    </div>
    <!--PRIVACY POLICY END-->
 <!--FOOTER-START-->
    <div class="footer-sec1">
      	<div class="footer-grid">
            <ul class="leftsec grid-info">
                <h3 class="grid-header">About</h3>
                <li><a href="aboutus.html">Info</a></li>
                <li><a href="designers.html">Designers</a></li>
                <li><a href="pfeatures.html">Product Features</a></li>
            </ul>
            <ul class="leftsec grid-help">
                <h3 class="grid-header">Help</h3>
                <li><a href="faq.html" styles="grid-row: 2/3;">FAQ</a></li>
                <li><a href="storeLocation.html" styles="grid-row:3/4">Store Location</a></li>
                <li><a href="work.html" styles="grid-row:4/5">Work with Us</a></li>
                <li><a href="contactUs.html" styles="grid-row:5/6">Contact Us</a></li>
            </ul>
           <ul class="leftsec grid-legal">
               <h3 class="grid-header">Legal</h3>
                <li><a href="privacy.html" styles="grid-row: 2/3;">Privacy Policy</a></li>
            </ul>
            <div class="grid-logo">
                <a href="./home.html"><img src="../assets/images/yin5.png" width=200px height=100px style="object-fit: scale-down"></a>
                <p>Reminding you of the greatest moments in life.</p>
                <a href="https://www.facebook.com/groups/563534467610214/" target="_blank"><img src="../assets/images/facebook.svg" draggable="false" width=28px height=28px></a>
                <a href="https://www.instagram.com/____yin5/" target="_blank"><img src="../assets/images/instagram.svg" draggable="false" width=28px height=28px></a>
                <a href="mailto:customersupport@yin5.com?Subject=Customer%20Inquiry" target="_top"><img src="../assets/images/mail.svg" draggable="false" width=28px height=28px></a>      
            
            </div>
		</div>
        
    </div>
    <div class="footer-sec2">
        <p>All Rights Reserved | &copy; 2020 YIN-5 Sdn Bhd</p>
    </div>
    <!--FOOTER-END-->
<script>
function Srch() {
    var val = document.forms["Search"]["srchinput"].value;
    var srch=document.getElementById("srch-bar");
    if (srch && srch.value) {
        document.getElementsByName("Search")[0].submit();
    } else {
        srch.focus();
    }
}
  </script>
</body>
</html>