<html lang="en">

<head>
    <link href="global.css" type="text/css" rel="stylesheet">
    <link href="search.css" type="text/css" rel="stylesheet">
    <link href="../assets/images/parrot_logo(zoomed).png" type="image/png" rel="icon">
    <title>YIN-5 | Search Result</title>
</head>
<body onload="searchFunction()">
    <!--- HEADER -->
    <div class="top-nav-bar">
        <div id="container">
            <div class="header-logo-sec">
                <a href="./home.html"><img src="../assets/images/yin5.png" width="150" height="110" draggable="false" alt="Header logo"></a>
            </div>
            <div class="header-srch-sec">
                 <span><a href="javascript:Srch();"><img src="../assets/images/search.png" height=30px width=30px></a></span>
                 <form name="Search" action="./Search.html" method="get">
                    <input id="srch-bar" name = "srchinput" type="text" placeholder="" onfocus="this.placeholder = 'Search..'" onblur="this.placeholder = '';">
                    
                </form>
               
            </div>
            <div class="header-ops-sec">
                <ul>
                    <li><a href="home.html" style="padding-left: none;">Home</a></li>
                    <li><a href="aboutus.html">About</a></li>
                    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn">Apparels</a>
                        <div class="dropdown-content">
                            <a href="Outerwear.html">Outerwear</a>
                            <a href="tops.html">Tops</a>
                            <a href="bottoms.html">Bottoms</a>
                            <a href="shoes.html">Shoes</a>
                        </div>
                    </li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="designers.html">Designers</a></li>
                    <li class="dropdown" >
                        <a href="javascript:void(0)" class="dropbtn">Help</a>
                        <div class="dropdown-content" style="right:0;">
                            <a href="faq.html">FAQ</a>
                            <a href="storeLocation.html">Store Location</a>
                            <a href="contactUs.html">Contact Us</a>
                            <a href="work.html">Work With Us</a>
                        </div>
                    </li>
                    <li><a  id="cart" href="Cart.html"><img src="../assets/images/cart.png" height=30px width=30px></a></li>
                </ul>
            </div>
        </div>
    </div>
    <!--HEADER_END-->
    <!--SEARCH START-->
  
    <h4>----------- Search Results ------------</h4>
    <script>
        var url_string = window.location.href; 
        var url = new URL(url_string);
        var srchinput = url.searchParams.get("srchinput");
    </script>
    <div class="search">
        <p>Search result(s) for :
        <script>
            document.write(srchinput)
        </script>
        </p>
    </div>

    <ul class="items" style="margin-left: 103px;">

        <li style="margin-bottom: 1%;" class="container"><a href="./pdetails_outerwear1.html"><img src="../assets/images/yin5_black_word_hoodie_front.jpg">
        <p class="details"><span>Y5 Hoodie (Black)</span><br>
        RM129.90</p></a></li>
    
        <li style="margin-bottom: 1%;" class="container"><a href="./pdetails_outerwear2.html"><img src="../assets/images/yin5_black_parrot_hoodie_front.jpg">
        <p class="details"><span>Y5 Parrot Hoodie (Black)</span><br/>
        RM149.90</p></a></li>

        <li style="margin-bottom: 1%;" class="container"><a href="./pdetails_outerwear3.html"><img src="../assets/images/yin5_grey_hoodie_front.jpg">
        <p class="details" ><span>Y5 Parrot Hoodie (Grey)</span><br/>
        RM169.90</p></a></li>
 
        <li style="margin-bottom: 1%;" class="container"><a href="./pdetails_shoes1.html"><img src="../assets/images/yin5_black_slipon_side.jpg">
        <p class="details"><span>Y5 Sliding To You (Black)</span><br/>
        RM199.90</p></a></li>
    
        <li style="margin-bottom: 1%;" class="container"><a href="./pdetails_shoes2.html"><img src="../assets/images/yin5_black_vans_side.jpg">
        <p class="details" ><span>Y5 X UNDEFEATED (Black)</span><br/>
        RM239.90</p></a></li>
    
        <li style="margin-bottom: 1%;" class="container"><a href="./pdetails_shoes3.html"><img src="../assets/images/yin5_black_UB_iso.jpg">
        <p class="details"><span>Y5 UltimateBOOST (Pirate Black)</span><br>
        RM399.90</p></a></li>

        <li style="margin-bottom: 1%;" class="container"><a href="./pdetails_bottoms1.html"><img src="../assets/images/yin5_brown_cargo_shorts_front.jpg">
        <p class="details"><span>Y5 Cargo Shorts (Brown)</span><br/>
        RM79.90</p></a></li>
    
        <li style="margin-bottom: 1%;" class="container"><a href="./pdetails_bottoms2.html"><img src="../assets/images/yin5_black_jersey_shorts_front.jpg">
        <p class="details" ><span>Y5 Jersey Shorts (Black)</span><br/>
        RM99.90</p></a></li>
    
        <li style="margin-bottom: 1%;" class="container"><a href="./pdetails_bottoms3.html"><img src="../assets/images/yin5_grey_slimfit_pants_front.jpg">
        <p class="details"><span>Y5 Slim Fit Pants (Black)</span><br>
        RM129.90</p></a></li>
    
        <li style="margin-bottom: 1%;" class="container"><a href="./pdetails_bottoms4.html"><img src="../assets/images/yin5_brown_ultralight_pants_front.jpg">
        <p class="details"><span>Y5 Ultra Light Pants (Brown)</span><br>
        RM149.90</p></a></li>
        
        <li style="margin-bottom: 1%;" class="container"><a href="./pdetails_tops1.html"><img src="../assets/images/yin5_black_logo_tee_front.jpg">
        <p class="details"><span>Y5 Basic Essential Tee(Black)</span><br/>
        RM49.90</p></a></li>
    
        <li style="margin-bottom: 1%;" class="container"><a href="./pdetails_tops2.html"><img src="../assets/images/yin5_black_parrot_tee_front.jpg">
        <p class="details" ><span>Y5 Parrot Tee (Black)</span><br/>
        RM69.90</p></a></li>
    
        <li style="margin-bottom: 1%;" class="container"><a href="./pdetails_tops3.html"><img src="../assets/images/yin5_white_parrot_tee_front.jpg">
        <p class="details"><span>Y5 Parrot Tee (White)</span><br>
        RM69.90</p></a></li>
    
        <li style="margin-bottom: 1%;" class="container"><a href="./pdetails_tops4.html"><img src="../assets/images/yin5_black_graphic_tee_front.jpg">
        <p class="details"><span>Y5 Graphic Tee (Black)</span><br>
        RM79.90</p></a></li>
    </ul>
    <script>
        function searchFunction()
        {
            var url_string = window.location.href; 
            var url = new URL(url_string);
            var srchinput = url.searchParams.get("srchinput");
           
            var filter, ul, li, span;
            filter = srchinput.toUpperCase();
            ul = document.getElementsByClassName("items")[0];
            li = ul.getElementsByTagName("li");
            for (i = 0; i < li.length; i++) {
                span = li[i].getElementsByTagName("span")[0];
                if (span.innerHTML.toUpperCase().indexOf(filter) > -1) {
                    li[i].style.display = "";
                } else {
                    li[i].style.display = "none";
                }
            }   
        }
    </script>
    <!--SEARCH END-->
<!--FOOTER-START-->
    <div class="footer-sec1">
      	<div class="footer-grid">
            <ul class="leftsec grid-info">
                <h3 class="grid-header">About</h3>
                <li><a href="aboutus.html">Info</a></li>
                <li><a href="designers.html">Designers</a></li>
                <li><a href="pfeatures.html">Product Features</a></li>
            </ul>
            <ul class="leftsec grid-help">
                <h3 class="grid-header">Help</h3>
                <li><a href="faq.html" styles="grid-row: 2/3;">FAQ</a></li>
                <li><a href="storeLocation.html" styles="grid-row:3/4">Store Location</a></li>
                <li><a href="work.html" styles="grid-row:4/5">Work with Us</a></li>
                <li><a href="contactUs.html" styles="grid-row:5/6">Contact Us</a></li>
            </ul>
           <ul class="leftsec grid-legal">
               <h3 class="grid-header">Legal</h3>
                <li><a href="privacy.html" styles="grid-row: 2/3;">Privacy Policy</a></li>
            </ul>
            <div class="grid-logo">
                <a href="./home.html"><img src="../assets/images/yin5.png" width=200px height=100px style="object-fit: scale-down"></a>
                <p>Reminding you of the greatest moments in life.</p>
                <a href="https://www.facebook.com/groups/563534467610214/" target="_blank"><img src="../assets/images/facebook.svg" draggable="false" width=28px height=28px></a>
                <a href="https://www.instagram.com/____yin5/" target="_blank"><img src="../assets/images/instagram.svg" draggable="false" width=28px height=28px></a>
                <a href="mailto:customersupport@yin5.com?Subject=Customer%20Inquiry" target="_top"><img src="../assets/images/mail.svg" draggable="false" width=28px height=28px></a>      
            
            </div>
		</div>
        
    </div>
    <div class="footer-sec2">
        <p>All Rights Reserved | &copy; 2020 YIN-5 Sdn Bhd</p>
    </div>
    <!--FOOTER-END-->
    <script>
        
    function Srch() {
        var val = document.forms["Search"]["srchinput"].value;
        var srch=document.getElementById("srch-bar");
        if (srch && srch.value) {
            document.getElementsByName("Search")[0].submit();
        } else {
            srch.focus();
        }
    }
        
        
        
    
    </script>
</body>
</html>