<!DOCTYPE html>
<html>
<head>
    <title>YIN-5 | Store Location</title>
    <meta charset="utf-8" />
    <link href="global.css" rel="stylesheet" />
    <link href="storeLocation.css" rel="stylesheet" />
    <link href="../assets/images/parrot_logo(zoomed).png" type="image/png" rel="icon">
</head>
<body>
    <!--- HEADER -->
    <div class="top-nav-bar">
        <div id="container">
            <div class="header-logo-sec">
                <a href="./home.html"><img src="../assets/images/yin5.png" width="150" height="110" draggable="false" alt="Header logo"></a>
            </div>
            <div class="header-srch-sec">
                 <span><a href="javascript:Srch();"><img src="../assets/images/search.png" height=30px width=30px></a></span>
                 <form name="Search" action="./Search.html" method="get">
                    <input id="srch-bar" name = "srchinput" type="text" placeholder="" onfocus="this.placeholder = 'Search..'" onblur="this.placeholder = '';">
                    
                </form>
               
            </div>
            <div class="header-ops-sec">
                <ul>
                    <li><a href="home.html" style="padding-left: none;">Home</a></li>
                    <li><a href="aboutus.html">About</a></li>
                    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn">Apparels</a>
                        <div class="dropdown-content">
                            <a href="Outerwear.html">Outerwear</a>
                            <a href="tops.html">Tops</a>
                            <a href="bottoms.html">Bottoms</a>
                            <a href="shoes.html">Shoes</a>
                        </div>
                    </li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="designers.html">Designers</a></li>
                    <li class="dropdown" >
                        <a href="javascript:void(0)" class="dropbtn">Help</a>
                        <div class="dropdown-content" style="right:0;">
                            <a href="faq.html">FAQ</a>
                            <a href="storeLocation.html">Store Location</a>
                            <a href="contactUs.html">Contact Us</a>
                            <a href="work.html">Work With Us</a>
                        </div>
                    </li>
                    <li><a  id="cart" href="Cart.html"><img src="../assets/images/cart.png" height=30px width=30px></a></li>
                </ul>
            </div>
        </div>
    </div>
    <!--HEADER_END-->

<h1>----------- Store Location ------------</h1>
<div class="container">
    <div class="caption">Find our stores near you</div> 
<br/>
</div>

<div class="mapContainer">
    <a class="marker" id="marker1" href="javascript:mInfo(0);" onmouseover="mInfo(0)"><img src="../assets/images/orangepin_small.png" alt=""></a>

        <div class="mapInfo" id="info1">
            <img src="../assets/images/location3.png"> Pingfang Rd, Chaoyang, Beijing, China <a href="https://www.google.com.my/maps" id="seeMore">See More</a><br/>
            <img src="../assets/images/phoneicon.png"> 	<a href="tel:+86 10 8551 9500">+86 10 8551 9500</a> <br/>
            <img src="../assets/images/mail.svg"> <a href = "mailto: beijingbranch@yin5.com">beijingbranch@yin5.com</a>
        </div>

    <a class="marker" id="marker2"  href="javascript:mInfo(1);" onmouseover="mInfo(1)"><img src="../assets/images/orangepin_small.png" alt=""></a>
        <div class="mapInfo" id="info2">
            <img src="../assets/images/location3.png"> E 77th St, New York, NY 10075, United States <a href="https://www.google.com.my/maps" id="seeMore">See More</a><br/>
            <img src="../assets/images/phoneicon.png"> 	<a href="tel:123-456-7890">123-456-7890</a> <br/>
            <img src="../assets/images/mail.svg"> <a href = "mailto: newyorkbranch@yin5.com">newyorkbranch@yin5.com</a>
        </div>
 
    <a class="marker" id="marker3"  href="javascript:mInfo(2);" onmouseover="mInfo(2)"><img src="../assets/images/orangepin_small.png" alt=""></a>

         <div class="mapInfo" id="info3">
            <img src="../assets/images/location3.png"> 35 Rue du Chevalier de la Barre, 75018 Paris, France <a href="https://www.google.com.my/maps" id="seeMore">See More</a><br/>
            <img src="../assets/images/phoneicon.png"> 	<a href="tel:+33 1 53 41 89 00">+33 1 53 41 89 00</a> <br/>
            <img src="../assets/images/mail.svg"> <a href = "mailto: parisbranch@yin5.com">parisbranch@yin5.com</a>
        </div>

    <a class="marker" id="marker4"  href="javascript:mInfo(3);" onmouseover="mInfo(3)"><img src="../assets/images/orangepin_small.png" alt=""></a>

        <div class="mapInfo" id="info4">
            <img src="../assets/images/location3.png"> Av. Ayrton Senna, 3000 - Barra da Tijuca, Rio de Janeiro - RJ, 22775-904, Brazil <a href="https://www.google.com.my/maps" id="seeMore">See More</a><br/>
            <img src="../assets/images/phoneicon.png"> <a href="tel:+44 20 7300 8090">+44 20 7300 8090</a> <br/>
            <img src="../assets/images/mail.svg"> <a href = "mailto: riobranch@yin5.com">riobranch@yin5.com</a>
        </div>

    <a class="marker" id="marker5"  href="javascript:mInfo(4);" onmouseover="mInfo(4)"><img src="../assets/images/orangepin_small.png" alt=""></a>  

        <div class="mapInfo" id="info5">
            <img src="../assets/images/location3.png"> Burlington House, Piccadilly, Mayfair, London W1J 0BD, United Kingdom <a href="https://www.google.com.my/maps" id="seeMore">See More</a><br/>
            <img src="../assets/images/phoneicon.png"> <a href="tel:+55 21 2430-5100">+55 21 2430-5100</a> <br/>
            <img src="../assets/images/mail.svg"> <a href = "mailto: londonbranch@yin5.com">londonbranch@yin5.com</a>
        </div>

    <a class="marker" id="marker6"  href="javascript:mInfo(5);" onmouseover="mInfo(5)"><img src="../assets/images/orangepin_small.png" alt=""></a>  

        <div class="mapInfo" id="info6">
            <img src="../assets/images/location3.png"> 3, Jalan Bukit Gambir, 11700 Gelugor, Pulau Pinang <a href="https://www.google.com.my/maps" id="seeMore">See More</a><br/>
            <img src="../assets/images/phoneicon.png"> <a href="tel:012-590 6588">012-590 6588</a> <br/>
            <img src="../assets/images/mail.svg"> <a href = "mailto: penangmainhq@yin5.com">penangmainhq@yin5.com</a>
        </div>

</div>
<br/>
<script type="text/javascript">
function mInfo(n){
    var info = document.getElementsByClassName("mapInfo");
    remove();
    info[n].style.display = "block";
}
function remove(){
    var info = document.getElementsByClassName("mapInfo");
    var i;
    for(i=0; i<info.length ;i++)
    {
        info[i].style.display = "none";
    }
}
function Srch() {
    var val = document.forms["Search"]["srchinput"].value;
    var srch=document.getElementById("srch-bar");
    if (srch && srch.value) { //Used to detect if there are any values in the srch bar
        document.getElementsByName("Search")[0].submit();
    } else {
        srch.focus();
    }
}

</script>
<!--FOOTER-START-->
    <div class="footer-sec1">
      	<div class="footer-grid">
            <ul class="leftsec grid-info">
                <h3 class="grid-header">About</h3>
                <li><a href="aboutus.html">Info</a></li>
                <li><a href="designers.html">Designers</a></li>
                <li><a href="pfeatures.html">Product Features</a></li>
            </ul>
            <ul class="leftsec grid-help">
                <h3 class="grid-header">Help</h3>
                <li><a href="faq.html" styles="grid-row: 2/3;">FAQ</a></li>
                <li><a href="storeLocation.html" styles="grid-row:3/4">Store Location</a></li>
                <li><a href="work.html" styles="grid-row:4/5">Work with Us</a></li>
                <li><a href="contactUs.html" styles="grid-row:5/6">Contact Us</a></li>
            </ul>
           <ul class="leftsec grid-legal">
               <h3 class="grid-header">Legal</h3>
                <li><a href="privacy.html" styles="grid-row: 2/3;">Privacy Policy</a></li>
            </ul>
            <div class="grid-logo">
                <a href="./home.html"><img src="../assets/images/yin5.png" width=200px height=100px style="object-fit: scale-down"></a>
                <p>Reminding you of the greatest moments in life.</p>
                <a href="https://www.facebook.com/groups/563534467610214/" target="_blank"><img src="../assets/images/facebook.svg" draggable="false" width=28px height=28px></a>
                <a href="https://www.instagram.com/____yin5/" target="_blank"><img src="../assets/images/instagram.svg" draggable="false" width=28px height=28px></a>
                <a href="mailto:customersupport@yin5.com?Subject=Customer%20Inquiry" target="_top"><img src="../assets/images/mail.svg" draggable="false" width=28px height=28px></a>      
            
            </div>
		</div>
        
    </div>
    <div class="footer-sec2">
        <p>All Rights Reserved | &copy; 2020 YIN-5 Sdn Bhd</p>
    </div>
    <!--FOOTER-END-->
</body>
</html>