<!DOCTYPE html>
<html>
<head>
    <title>YIN-5 | Outerwear</title>
    <meta charset="utf-8"/>
    <link href="global.css" rel="stylesheet"/>
    <link href="apparels.css" rel="stylesheet"/>
    <link href="../assets/images/parrot_logo(zoomed).png" type="image/png" rel="icon">
</head>
<body>
   <!--- HEADER -->
    <div class="top-nav-bar">
        <div id="container">
            <div class="header-logo-sec">
                <a href="./home.html"><img src="../assets/images/yin5.png" width="150" height="110" draggable="false" alt="Header logo"></a>
            </div>
            <div class="header-srch-sec">
                 <span><a href="javascript:Srch();"><img src="../assets/images/search.png" height=30px width=30px></a></span>
                 <form name="Search" action="./Search.html" method="get">
                    <input id="srch-bar" name = "srchinput" type="text" placeholder="" onfocus="this.placeholder = 'Search..'" onblur="this.placeholder = '';">
                    
                </form>
               
            </div>
            <div class="header-ops-sec">
                <ul>
                    <li><a href="home.html" style="padding-left: none;">Home</a></li>
                    <li><a href="aboutus.html">About</a></li>
                    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn">Apparels</a>
                        <div class="dropdown-content">
                            <a href="Outerwear.html">Outerwear</a>
                            <a href="tops.html">Tops</a>
                            <a href="bottoms.html">Bottoms</a>
                            <a href="shoes.html">Shoes</a>
                        </div>
                    </li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="designers.html">Designers</a></li>
                    <li class="dropdown" >
                        <a href="javascript:void(0)" class="dropbtn">Help</a>
                        <div class="dropdown-content" style="right:0;">
                            <a href="faq.html">FAQ</a>
                            <a href="storeLocation.html">Store Location</a>
                            <a href="contactUs.html">Contact Us</a>
                            <a href="work.html">Work With Us</a>
                        </div>
                    </li>
                    <li><a  id="cart" href="Cart.html"><img src="../assets/images/cart.png" height=30px width=30px></a></li>
                </ul>
            </div>
        </div>
    </div>
    <!--HEADER_END-->
    <main>
    <h4>----------- Tops ------------</h4>
    <div class="dropdownbutton" >
        <button onclick="show()" class="dropbutton">Filter</button>
        <div id="myDropdown" class="dropdowncontent">
            <div class="filterContainer">
                <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names..."/>
                <br/>
                <div id="myBtnContainer" >
                    <br/>Sort by Price : 
                    <button class="btn active" onclick="filterSelection('all')"> Show all</button>
                    <button class="btn" onclick="filterSelection('under50')"> under RM50</button>
                    <button class="btn" onclick="filterSelection('50-100')"> RM50 - RM100</button>
                    <button class="btn" onclick="filterSelection('100-150')"> RM100 - RM150</button>
                    <button class="btn" onclick="filterSelection('150-200')"> RM150 - RM200</button>
                    <button class="btn" onclick="filterSelection('above200')"> above RM200</button>
                </div>
            </div>
        </div>
    </div>
    <ul class="items" id="myUL">
        <li class="container price under50"><a href="pdetails_tops1.html"><img src="../assets/images/yin5_black_logo_tee_front.jpg">
        <p class="details price under50">Y5 Basic Essential Tee(Black)<br/>
        RM49.90</p></a></li>
        
        <li class="container price 50-100"><a href="pdetails_tops2.html"><img src="../assets/images/yin5_black_parrot_tee_front.jpg">
        <p class="details price 50-100" >Y5 Parrot Tee (Black)<br/>
        RM69.90</p></a></li>

        <li class="container price 50-100"><a href="pdetails_tops3.html"><img src="../assets/images/yin5_white_parrot_tee_front.jpg">
        <p class="details price 50-100">Y5 Parrot Tee (White)<br>
        RM69.90</p></a></li>

        <li class="container price 50-100" style="margin-left: 70px;"><a href="pdetails_tops4.html"><img src="../assets/images/yin5_black_graphic_tee_front.jpg">
        <p class="details price 50-100">Y5 Graphic Tee (Black)<br>
        RM79.90</p></a></li>
    </ul>
    </main>
    

    <script type="text/javascript">
    function Srch() {
        var val = document.forms["Search"]["srchinput"].value;
        var srch=document.getElementById("srch-bar");
        if (srch && srch.value) {
            document.getElementsByName("Search")[0].submit();
        } else {
            srch.focus();
        }
    }

    function show() {
         document.getElementById("myDropdown").classList.toggle("show");
    }

    function myFunction() {
        // Declare variables
        var input, filter, ul, li, a, i;
        input = document.getElementById('myInput');
        filter = input.value.toUpperCase();
        ul = document.getElementById("myUL");
        li = ul.getElementsByTagName('li');
        
        // Loop through all list items, and hide those who don't match the search query
        for (i = 0; i < li.length; i++) {
            a = li[i].getElementsByTagName("a")[0];
            if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
                li[i].style.display = "";
            } else {
                li[i].style.display = "none";
            }
         }
    }

    filterSelection("all") 
    function filterSelection(c){
        var x, i;
        x = document.getElementsByClassName("price");
        if (c=="all") {
            c=" ";
        }
        for(i = 0; i < x.length; i++){
            removeClass(x[i], "show");
            if(x[i].className.indexOf(c) > -1) {
                addClass(x[i], "show");
            }
        }
    }

    function addClass(element, name){
        var i, arr1, arr2;
        arr1 = element.className.split(" ");
        arr2 = name.split(" ");
        for(i = 0; i < arr2.length; i++){
            if(arr1.indexOf(arr2[i]) == -1) {
                element.className += " " + arr2[i];
            }
        }
    }

    function removeClass(element, name){
        var i, arr1, arr2;
        arr1 = element.className.split(" ");
        arr2 = name.split(" ");
        for(i = 0; i < arr2.length; i++) {
            while(arr1.indexOf(arr2[i]) > -1){
                arr1.splice(arr1.indexOf(arr2[i]), 1);
            }
        }
        element.className = arr1.join(" ");
    }

    var fContainer = document.getElementById("myBtnContainer");
    var btns = fContainer.getElementsByClassName("btn");
    for(var i=0; i < btns.length; i++) {
        btns[i].addEventListener("click", function() {
            var current = document.getElementsByClassName("active");
            current[0].className = current[0].className.replace(" active", " ");
            this.className += " active";
        });
    }

    </script>
<!--FOOTER-START-->
    <div class="footer-sec1">
      	<div class="footer-grid">
            <ul class="leftsec grid-info">
                <h3 class="grid-header">About</h3>
                <li><a href="aboutus.html">Info</a></li>
                <li><a href="designers.html">Designers</a></li>
                <li><a href="pfeatures.html">Product Features</a></li>
            </ul>
            <ul class="leftsec grid-help">
                <h3 class="grid-header">Help</h3>
                <li><a href="faq.html" styles="grid-row: 2/3;">FAQ</a></li>
                <li><a href="storeLocation.html" styles="grid-row:3/4">Store Location</a></li>
                <li><a href="work.html" styles="grid-row:4/5">Work with Us</a></li>
                <li><a href="contactUs.html" styles="grid-row:5/6">Contact Us</a></li>
            </ul>
           <ul class="leftsec grid-legal">
               <h3 class="grid-header">Legal</h3>
                <li><a href="privacy.html" styles="grid-row: 2/3;">Privacy Policy</a></li>
            </ul>
            <div class="grid-logo">
                <a href="./home.html"><img src="../assets/images/yin5.png" width=200px height=100px style="object-fit: scale-down"></a>
                <p>Reminding you of the greatest moments in life.</p>
                <a href="https://www.facebook.com/groups/563534467610214/" target="_blank"><img src="../assets/images/facebook.svg" draggable="false" width=28px height=28px></a>
                <a href="https://www.instagram.com/____yin5/" target="_blank"><img src="../assets/images/instagram.svg" draggable="false" width=28px height=28px></a>
                <a href="mailto:customersupport@yin5.com?Subject=Customer%20Inquiry" target="_top"><img src="../assets/images/mail.svg" draggable="false" width=28px height=28px></a>      
            
            </div>
		</div>
        
    </div>
    <div class="footer-sec2">
        <p>All Rights Reserved | &copy; 2020 YIN-5 Sdn Bhd</p>
    </div>
    <!--FOOTER-END-->
</body>
</html>